!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADC1	stm8s.h	2602;"	macro
ADC1_AWCRH_RESET_VALUE	stm8s.h	348;"	macro
ADC1_AWCRL_RESET_VALUE	stm8s.h	349;"	macro
ADC1_BaseAddress	stm8s.h	2585;"	macro
ADC1_CR1_ADON	stm8s.h	365;"	macro
ADC1_CR1_CONT	stm8s.h	364;"	macro
ADC1_CR1_RESET_VALUE	stm8s.h	339;"	macro
ADC1_CR1_SPSEL	stm8s.h	363;"	macro
ADC1_CR2_ALIGN	stm8s.h	369;"	macro
ADC1_CR2_EXTSEL	stm8s.h	368;"	macro
ADC1_CR2_EXTTRIG	stm8s.h	367;"	macro
ADC1_CR2_RESET_VALUE	stm8s.h	340;"	macro
ADC1_CR2_SCAN	stm8s.h	370;"	macro
ADC1_CR3_DBUF	stm8s.h	372;"	macro
ADC1_CR3_OVR	stm8s.h	373;"	macro
ADC1_CR3_RESET_VALUE	stm8s.h	341;"	macro
ADC1_CSR_AWD	stm8s.h	358;"	macro
ADC1_CSR_AWDIE	stm8s.h	360;"	macro
ADC1_CSR_CH	stm8s.h	361;"	macro
ADC1_CSR_EOC	stm8s.h	357;"	macro
ADC1_CSR_EOCIE	stm8s.h	359;"	macro
ADC1_CSR_RESET_VALUE	stm8s.h	338;"	macro
ADC1_HTRH_RESET_VALUE	stm8s.h	345;"	macro
ADC1_HTRL_RESET_VALUE	stm8s.h	344;"	macro
ADC1_LTRH_RESET_VALUE	stm8s.h	346;"	macro
ADC1_LTRL_RESET_VALUE	stm8s.h	347;"	macro
ADC1_TDRH_RESET_VALUE	stm8s.h	343;"	macro
ADC1_TDRL_RESET_VALUE	stm8s.h	342;"	macro
ADC1_TypeDef	stm8s.h	333;"	typedef	typeref:struct:ADC1_struct
ADC1_struct	stm8s.h	293;"	struct
ADC2	stm8s.h	2607;"	macro
ADC2_BaseAddress	stm8s.h	2586;"	macro
ADC2_CR1_ADON	stm8s.h	419;"	macro
ADC2_CR1_CONT	stm8s.h	418;"	macro
ADC2_CR1_RESET_VALUE	stm8s.h	402;"	macro
ADC2_CR1_SPSEL	stm8s.h	417;"	macro
ADC2_CR2_ALIGN	stm8s.h	423;"	macro
ADC2_CR2_EXTSEL	stm8s.h	422;"	macro
ADC2_CR2_EXTTRIG	stm8s.h	421;"	macro
ADC2_CR2_RESET_VALUE	stm8s.h	403;"	macro
ADC2_CSR_CH	stm8s.h	415;"	macro
ADC2_CSR_EOC	stm8s.h	413;"	macro
ADC2_CSR_EOCIE	stm8s.h	414;"	macro
ADC2_CSR_RESET_VALUE	stm8s.h	401;"	macro
ADC2_TDRH_RESET_VALUE	stm8s.h	405;"	macro
ADC2_TDRL_RESET_VALUE	stm8s.h	404;"	macro
ADC2_TypeDef	stm8s.h	396;"	typedef	typeref:struct:ADC2_struct
ADC2_struct	stm8s.h	385;"	struct
APR	stm8s.h	438;"	member	struct:AWU_struct
AREA	stm8s.h	2818;"	macro
ARR	stm8s.h	1065;"	member	struct:TIM4_struct
ARR	stm8s.h	1265;"	member	struct:TIM6_struct
ARRH	stm8s.h	1133;"	member	struct:TIM5_struct
ARRH	stm8s.h	627;"	member	struct:TIM1_struct
ARRH	stm8s.h	838;"	member	struct:TIM2_struct
ARRH	stm8s.h	960;"	member	struct:TIM3_struct
ARRL	stm8s.h	1134;"	member	struct:TIM5_struct
ARRL	stm8s.h	628;"	member	struct:TIM1_struct
ARRL	stm8s.h	839;"	member	struct:TIM2_struct
ARRL	stm8s.h	961;"	member	struct:TIM3_struct
AWCRH	stm8s.h	330;"	member	struct:ADC1_struct
AWCRL	stm8s.h	331;"	member	struct:ADC1_struct
AWSRH	stm8s.h	328;"	member	struct:ADC1_struct
AWSRL	stm8s.h	329;"	member	struct:ADC1_struct
AWU	stm8s.h	2610;"	macro
AWU_APR_APR	stm8s.h	462;"	macro
AWU_APR_RESET_VALUE	stm8s.h	447;"	macro
AWU_BaseAddress	stm8s.h	2571;"	macro
AWU_CSR_AWUEN	stm8s.h	459;"	macro
AWU_CSR_AWUF	stm8s.h	458;"	macro
AWU_CSR_MSR	stm8s.h	460;"	macro
AWU_CSR_RESET_VALUE	stm8s.h	446;"	macro
AWU_TBR_AWUTB	stm8s.h	464;"	macro
AWU_TBR_RESET_VALUE	stm8s.h	448;"	macro
AWU_TypeDef	stm8s.h	441;"	typedef	typeref:struct:AWU_struct
AWU_struct	stm8s.h	435;"	struct
AffBit	stm8s.h	2792;"	macro
Attrib	hardware.h	51;"	member	struct:__anon3
Avail	hardware.h	52;"	member	struct:__anon3
BEEP	stm8s.h	2612;"	macro
BEEP_BaseAddress	stm8s.h	2572;"	macro
BEEP_CSR_BEEPDIV	stm8s.h	494;"	macro
BEEP_CSR_BEEPEN	stm8s.h	493;"	macro
BEEP_CSR_BEEPSEL	stm8s.h	492;"	macro
BEEP_CSR_RESET_VALUE	stm8s.h	484;"	macro
BEEP_TypeDef	stm8s.h	479;"	typedef	typeref:struct:BEEP_struct
BEEP_struct	stm8s.h	475;"	struct
BKR	stm8s.h	638;"	member	struct:TIM1_struct
BRR1	stm8s.h	1766;"	member	struct:UART1_struct
BRR1	stm8s.h	1864;"	member	struct:UART2_struct
BRR1	stm8s.h	1971;"	member	struct:UART3_struct
BRR1	stm8s.h	2063;"	member	struct:UART4_struct
BRR2	stm8s.h	1767;"	member	struct:UART1_struct
BRR2	stm8s.h	1865;"	member	struct:UART2_struct
BRR2	stm8s.h	1972;"	member	struct:UART3_struct
BRR2	stm8s.h	2064;"	member	struct:UART4_struct
BTR1	stm8s.h	2292;"	member	struct:__anon9::__anon10::__anon16
BTR2	stm8s.h	2293;"	member	struct:__anon9::__anon10::__anon16
BUFSIZ	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	26;"	macro
BYTE_0	stm8s.h	2799;"	macro
BYTE_1	stm8s.h	2800;"	macro
BYTE_2	stm8s.h	2801;"	macro
BYTE_3	stm8s.h	2802;"	macro
BitAction	stm8s.h	232;"	typedef	typeref:enum:__anon6
BitClr	stm8s.h	2820;"	macro
BitSet	stm8s.h	2821;"	macro
BitStatus	stm8s.h	232;"	typedef	typeref:enum:__anon6
BitVal	stm8s.h	2822;"	macro
CAN	stm8s.h	2615;"	macro
CAN_BTR1_RESET_VALUE	stm8s.h	2499;"	macro
CAN_BTR2_RESET_VALUE	stm8s.h	2500;"	macro
CAN_BaseAddress	stm8s.h	2587;"	macro
CAN_DGR_LBKM	stm8s.h	2378;"	macro
CAN_DGR_RESET_VALUE	stm8s.h	2492;"	macro
CAN_DGR_RX	stm8s.h	2381;"	macro
CAN_DGR_SAMP	stm8s.h	2380;"	macro
CAN_DGR_SLIM	stm8s.h	2379;"	macro
CAN_DGR_TXM2E	stm8s.h	2382;"	macro
CAN_EIER_BOFIE	stm8s.h	2419;"	macro
CAN_EIER_EPVIE	stm8s.h	2418;"	macro
CAN_EIER_ERRIE	stm8s.h	2421;"	macro
CAN_EIER_EWGIE	stm8s.h	2417;"	macro
CAN_EIER_LECIE	stm8s.h	2420;"	macro
CAN_EIER_RESET_VALUE	stm8s.h	2496;"	macro
CAN_ESR_BOFF	stm8s.h	2410;"	macro
CAN_ESR_EPVF	stm8s.h	2409;"	macro
CAN_ESR_EWGF	stm8s.h	2408;"	macro
CAN_ESR_LEC	stm8s.h	2414;"	macro
CAN_ESR_LEC0	stm8s.h	2411;"	macro
CAN_ESR_LEC1	stm8s.h	2412;"	macro
CAN_ESR_LEC2	stm8s.h	2413;"	macro
CAN_ESR_RESET_VALUE	stm8s.h	2495;"	macro
CAN_FCR1_FACT0	stm8s.h	2459;"	macro
CAN_FCR1_FACT1	stm8s.h	2460;"	macro
CAN_FCR1_FSC00	stm8s.h	2466;"	macro
CAN_FCR1_FSC01	stm8s.h	2467;"	macro
CAN_FCR1_FSC10	stm8s.h	2468;"	macro
CAN_FCR1_FSC11	stm8s.h	2469;"	macro
CAN_FCR2_FACT2	stm8s.h	2461;"	macro
CAN_FCR2_FACT3	stm8s.h	2462;"	macro
CAN_FCR2_FSC20	stm8s.h	2470;"	macro
CAN_FCR2_FSC21	stm8s.h	2471;"	macro
CAN_FCR2_FSC30	stm8s.h	2472;"	macro
CAN_FCR2_FSC31	stm8s.h	2473;"	macro
CAN_FCR3_FACT4	stm8s.h	2463;"	macro
CAN_FCR3_FACT5	stm8s.h	2464;"	macro
CAN_FCR3_FSC40	stm8s.h	2474;"	macro
CAN_FCR3_FSC41	stm8s.h	2475;"	macro
CAN_FCR3_FSC50	stm8s.h	2476;"	macro
CAN_FCR3_FSC51	stm8s.h	2477;"	macro
CAN_FCR_RESET_VALUE	stm8s.h	2503;"	macro
CAN_FMR1_FMH0	stm8s.h	2445;"	macro
CAN_FMR1_FMH1	stm8s.h	2447;"	macro
CAN_FMR1_FMH2	stm8s.h	2449;"	macro
CAN_FMR1_FMH3	stm8s.h	2451;"	macro
CAN_FMR1_FML0	stm8s.h	2444;"	macro
CAN_FMR1_FML1	stm8s.h	2446;"	macro
CAN_FMR1_FML2	stm8s.h	2448;"	macro
CAN_FMR1_FML3	stm8s.h	2450;"	macro
CAN_FMR1_RESET_VALUE	stm8s.h	2501;"	macro
CAN_FMR2_FMH4	stm8s.h	2454;"	macro
CAN_FMR2_FMH5	stm8s.h	2456;"	macro
CAN_FMR2_FML4	stm8s.h	2453;"	macro
CAN_FMR2_FML5	stm8s.h	2455;"	macro
CAN_FMR2_RESET_VALUE	stm8s.h	2502;"	macro
CAN_IER_FFIE	stm8s.h	2372;"	macro
CAN_IER_FMPIE	stm8s.h	2371;"	macro
CAN_IER_FOVIE	stm8s.h	2373;"	macro
CAN_IER_RESET_VALUE	stm8s.h	2491;"	macro
CAN_IER_TMEIE	stm8s.h	2370;"	macro
CAN_IER_WKUIE	stm8s.h	2374;"	macro
CAN_MCR_ABOM	stm8s.h	2336;"	macro
CAN_MCR_AWUM	stm8s.h	2335;"	macro
CAN_MCR_INRQ	stm8s.h	2330;"	macro
CAN_MCR_NART	stm8s.h	2334;"	macro
CAN_MCR_RESET_VALUE	stm8s.h	2486;"	macro
CAN_MCR_RFLM	stm8s.h	2333;"	macro
CAN_MCR_SLEEP	stm8s.h	2331;"	macro
CAN_MCR_TTCM	stm8s.h	2337;"	macro
CAN_MCR_TXFP	stm8s.h	2332;"	macro
CAN_MCSR_ABRQ	stm8s.h	2392;"	macro
CAN_MCSR_ALST	stm8s.h	2395;"	macro
CAN_MCSR_RESET_VALUE	stm8s.h	2507;"	macro
CAN_MCSR_RQCP	stm8s.h	2393;"	macro
CAN_MCSR_TERR	stm8s.h	2396;"	macro
CAN_MCSR_TXOK	stm8s.h	2394;"	macro
CAN_MCSR_TXRQ	stm8s.h	2391;"	macro
CAN_MDLCR_DLC	stm8s.h	2398;"	macro
CAN_MDLCR_TGT	stm8s.h	2399;"	macro
CAN_MDLC_RESET_VALUE	stm8s.h	2506;"	macro
CAN_MFMI_RESET_VALUE	stm8s.h	2505;"	macro
CAN_MIDR1_IDE	stm8s.h	2402;"	macro
CAN_MIDR1_RTR	stm8s.h	2401;"	macro
CAN_MSR_ERRI	stm8s.h	2342;"	macro
CAN_MSR_INAK	stm8s.h	2340;"	macro
CAN_MSR_RESET_VALUE	stm8s.h	2487;"	macro
CAN_MSR_RX	stm8s.h	2345;"	macro
CAN_MSR_SLAK	stm8s.h	2341;"	macro
CAN_MSR_TX	stm8s.h	2344;"	macro
CAN_MSR_WKUI	stm8s.h	2343;"	macro
CAN_PSR_PS0	stm8s.h	2386;"	macro
CAN_PSR_PS1	stm8s.h	2387;"	macro
CAN_PSR_PS2	stm8s.h	2388;"	macro
CAN_PSR_RESET_VALUE	stm8s.h	2493;"	macro
CAN_RECR_REC0	stm8s.h	2434;"	macro
CAN_RECR_REC1	stm8s.h	2435;"	macro
CAN_RECR_REC2	stm8s.h	2436;"	macro
CAN_RECR_REC3	stm8s.h	2437;"	macro
CAN_RECR_REC4	stm8s.h	2438;"	macro
CAN_RECR_REC5	stm8s.h	2439;"	macro
CAN_RECR_REC6	stm8s.h	2440;"	macro
CAN_RECR_REC7	stm8s.h	2441;"	macro
CAN_RECR_RESET_VALUE	stm8s.h	2498;"	macro
CAN_RFR_FMP01	stm8s.h	2364;"	macro
CAN_RFR_FOVR	stm8s.h	2366;"	macro
CAN_RFR_FULL	stm8s.h	2365;"	macro
CAN_RFR_RESET_VALUE	stm8s.h	2490;"	macro
CAN_RFR_RFOM	stm8s.h	2367;"	macro
CAN_TECR_RESET_VALUE	stm8s.h	2497;"	macro
CAN_TECR_TEC0	stm8s.h	2424;"	macro
CAN_TECR_TEC1	stm8s.h	2425;"	macro
CAN_TECR_TEC2	stm8s.h	2426;"	macro
CAN_TECR_TEC3	stm8s.h	2427;"	macro
CAN_TECR_TEC4	stm8s.h	2428;"	macro
CAN_TECR_TEC5	stm8s.h	2429;"	macro
CAN_TECR_TEC6	stm8s.h	2430;"	macro
CAN_TECR_TEC7	stm8s.h	2431;"	macro
CAN_TPR_CODE0	stm8s.h	2356;"	macro
CAN_TPR_LOW0	stm8s.h	2360;"	macro
CAN_TPR_LOW1	stm8s.h	2361;"	macro
CAN_TPR_LOW2	stm8s.h	2362;"	macro
CAN_TPR_RESET_VALUE	stm8s.h	2489;"	macro
CAN_TPR_TME0	stm8s.h	2357;"	macro
CAN_TPR_TME1	stm8s.h	2358;"	macro
CAN_TPR_TME2	stm8s.h	2359;"	macro
CAN_TSR_RESET_VALUE	stm8s.h	2488;"	macro
CAN_TSR_RQCP0	stm8s.h	2348;"	macro
CAN_TSR_RQCP012	stm8s.h	2351;"	macro
CAN_TSR_RQCP1	stm8s.h	2349;"	macro
CAN_TSR_RQCP2	stm8s.h	2350;"	macro
CAN_TSR_TXOK0	stm8s.h	2352;"	macro
CAN_TSR_TXOK1	stm8s.h	2353;"	macro
CAN_TSR_TXOK2	stm8s.h	2354;"	macro
CAN_TypeDef	stm8s.h	2323;"	typedef	typeref:struct:__anon9
CCER1	stm8s.h	1128;"	member	struct:TIM5_struct
CCER1	stm8s.h	621;"	member	struct:TIM1_struct
CCER1	stm8s.h	833;"	member	struct:TIM2_struct
CCER1	stm8s.h	956;"	member	struct:TIM3_struct
CCER2	stm8s.h	1129;"	member	struct:TIM5_struct
CCER2	stm8s.h	622;"	member	struct:TIM1_struct
CCER2	stm8s.h	834;"	member	struct:TIM2_struct
CCMR1	stm8s.h	1125;"	member	struct:TIM5_struct
CCMR1	stm8s.h	617;"	member	struct:TIM1_struct
CCMR1	stm8s.h	830;"	member	struct:TIM2_struct
CCMR1	stm8s.h	954;"	member	struct:TIM3_struct
CCMR2	stm8s.h	1126;"	member	struct:TIM5_struct
CCMR2	stm8s.h	618;"	member	struct:TIM1_struct
CCMR2	stm8s.h	831;"	member	struct:TIM2_struct
CCMR2	stm8s.h	955;"	member	struct:TIM3_struct
CCMR3	stm8s.h	1127;"	member	struct:TIM5_struct
CCMR3	stm8s.h	619;"	member	struct:TIM1_struct
CCMR3	stm8s.h	832;"	member	struct:TIM2_struct
CCMR4	stm8s.h	620;"	member	struct:TIM1_struct
CCMR_TIxDirect_Set	stm8s.h	750;"	macro
CCOR	stm8s.h	514;"	member	struct:CLK_struct
CCR1H	stm8s.h	1135;"	member	struct:TIM5_struct
CCR1H	stm8s.h	630;"	member	struct:TIM1_struct
CCR1H	stm8s.h	840;"	member	struct:TIM2_struct
CCR1H	stm8s.h	962;"	member	struct:TIM3_struct
CCR1L	stm8s.h	1136;"	member	struct:TIM5_struct
CCR1L	stm8s.h	631;"	member	struct:TIM1_struct
CCR1L	stm8s.h	841;"	member	struct:TIM2_struct
CCR1L	stm8s.h	963;"	member	struct:TIM3_struct
CCR2H	stm8s.h	1137;"	member	struct:TIM5_struct
CCR2H	stm8s.h	632;"	member	struct:TIM1_struct
CCR2H	stm8s.h	842;"	member	struct:TIM2_struct
CCR2H	stm8s.h	964;"	member	struct:TIM3_struct
CCR2L	stm8s.h	1138;"	member	struct:TIM5_struct
CCR2L	stm8s.h	633;"	member	struct:TIM1_struct
CCR2L	stm8s.h	843;"	member	struct:TIM2_struct
CCR2L	stm8s.h	965;"	member	struct:TIM3_struct
CCR3H	stm8s.h	1139;"	member	struct:TIM5_struct
CCR3H	stm8s.h	634;"	member	struct:TIM1_struct
CCR3H	stm8s.h	844;"	member	struct:TIM2_struct
CCR3L	stm8s.h	1140;"	member	struct:TIM5_struct
CCR3L	stm8s.h	635;"	member	struct:TIM1_struct
CCR3L	stm8s.h	845;"	member	struct:TIM2_struct
CCR4H	stm8s.h	636;"	member	struct:TIM1_struct
CCR4L	stm8s.h	637;"	member	struct:TIM1_struct
CCRH	stm8s.h	1337;"	member	struct:I2C_struct
CCRL	stm8s.h	1336;"	member	struct:I2C_struct
CFG	stm8s.h	2701;"	macro
CFG_BaseAddress	stm8s.h	2588;"	macro
CFG_GCR_AL	stm8s.h	2538;"	macro
CFG_GCR_RESET_VALUE	stm8s.h	2527;"	macro
CFG_GCR_SWD	stm8s.h	2537;"	macro
CFG_TypeDef	stm8s.h	2521;"	typedef	typeref:struct:CFG_struct
CFG_struct	stm8s.h	2517;"	struct
CKDIVR	stm8s.h	511;"	member	struct:CLK_struct
CLK	stm8s.h	2618;"	macro
CLK_BaseAddress	stm8s.h	2568;"	macro
CLK_CCOR_CCOBSY	stm8s.h	589;"	macro
CLK_CCOR_CCOEN	stm8s.h	592;"	macro
CLK_CCOR_CCORDY	stm8s.h	590;"	macro
CLK_CCOR_CCOSEL	stm8s.h	591;"	macro
CLK_CCOR_RESET_VALUE	stm8s.h	535;"	macro
CLK_CKDIVR_CPUDIV	stm8s.h	566;"	macro
CLK_CKDIVR_HSIDIV	stm8s.h	565;"	macro
CLK_CKDIVR_RESET_VALUE	stm8s.h	531;"	macro
CLK_CMSR_CKM	stm8s.h	556;"	macro
CLK_CMSR_RESET_VALUE	stm8s.h	528;"	macro
CLK_CSSR_AUX	stm8s.h	586;"	macro
CLK_CSSR_CSSD	stm8s.h	584;"	macro
CLK_CSSR_CSSDIE	stm8s.h	585;"	macro
CLK_CSSR_CSSEN	stm8s.h	587;"	macro
CLK_CSSR_RESET_VALUE	stm8s.h	534;"	macro
CLK_ECKR_HSEEN	stm8s.h	554;"	macro
CLK_ECKR_HSERDY	stm8s.h	553;"	macro
CLK_ECKR_RESET_VALUE	stm8s.h	527;"	macro
CLK_HSITRIMR_HSITRIM	stm8s.h	594;"	macro
CLK_HSITRIMR_RESET_VALUE	stm8s.h	536;"	macro
CLK_ICKR_FHWU	stm8s.h	549;"	macro
CLK_ICKR_HSIEN	stm8s.h	551;"	macro
CLK_ICKR_HSIRDY	stm8s.h	550;"	macro
CLK_ICKR_LSIEN	stm8s.h	548;"	macro
CLK_ICKR_LSIRDY	stm8s.h	547;"	macro
CLK_ICKR_RESET_VALUE	stm8s.h	526;"	macro
CLK_ICKR_SWUAH	stm8s.h	546;"	macro
CLK_PCKENR1_I2C	stm8s.h	578;"	macro
CLK_PCKENR1_RESET_VALUE	stm8s.h	532;"	macro
CLK_PCKENR1_SPI	stm8s.h	577;"	macro
CLK_PCKENR1_TIM1	stm8s.h	568;"	macro
CLK_PCKENR1_TIM2	stm8s.h	570;"	macro
CLK_PCKENR1_TIM3	stm8s.h	569;"	macro
CLK_PCKENR1_TIM4	stm8s.h	572;"	macro
CLK_PCKENR1_TIM5	stm8s.h	571;"	macro
CLK_PCKENR1_TIM6	stm8s.h	573;"	macro
CLK_PCKENR1_UART1	stm8s.h	576;"	macro
CLK_PCKENR1_UART2	stm8s.h	575;"	macro
CLK_PCKENR1_UART3	stm8s.h	574;"	macro
CLK_PCKENR2_ADC	stm8s.h	581;"	macro
CLK_PCKENR2_AWU	stm8s.h	582;"	macro
CLK_PCKENR2_CAN	stm8s.h	580;"	macro
CLK_PCKENR2_RESET_VALUE	stm8s.h	533;"	macro
CLK_SWCR_RESET_VALUE	stm8s.h	530;"	macro
CLK_SWCR_SWBSY	stm8s.h	563;"	macro
CLK_SWCR_SWEN	stm8s.h	562;"	macro
CLK_SWCR_SWIEN	stm8s.h	561;"	macro
CLK_SWCR_SWIF	stm8s.h	560;"	macro
CLK_SWIMCCR_RESET_VALUE	stm8s.h	537;"	macro
CLK_SWIMCCR_SWIMDIV	stm8s.h	596;"	macro
CLK_SWR_RESET_VALUE	stm8s.h	529;"	macro
CLK_SWR_SWI	stm8s.h	558;"	macro
CLK_TypeDef	stm8s.h	520;"	typedef	typeref:struct:CLK_struct
CLK_struct	stm8s.h	503;"	struct
CMSR	stm8s.h	508;"	member	struct:CLK_struct
CNTR	stm8s.h	1063;"	member	struct:TIM4_struct
CNTR	stm8s.h	1263;"	member	struct:TIM6_struct
CNTRH	stm8s.h	1130;"	member	struct:TIM5_struct
CNTRH	stm8s.h	623;"	member	struct:TIM1_struct
CNTRH	stm8s.h	835;"	member	struct:TIM2_struct
CNTRH	stm8s.h	957;"	member	struct:TIM3_struct
CNTRL	stm8s.h	1131;"	member	struct:TIM5_struct
CNTRL	stm8s.h	624;"	member	struct:TIM1_struct
CNTRL	stm8s.h	836;"	member	struct:TIM2_struct
CNTRL	stm8s.h	958;"	member	struct:TIM3_struct
CONST	stm8s.h	125;"	macro
CONST	stm8s.h	131;"	macro
CONST	stm8s.h	145;"	macro
CPU_CC_I1I0	stm8s.h	1457;"	macro
CR	stm8s.h	1630;"	member	struct:WWDG_struct
CR1	stm8s.h	1055;"	member	struct:TIM4_struct
CR1	stm8s.h	1118;"	member	struct:TIM5_struct
CR1	stm8s.h	1257;"	member	struct:TIM6_struct
CR1	stm8s.h	1325;"	member	struct:I2C_struct
CR1	stm8s.h	1470;"	member	struct:EXTI_struct
CR1	stm8s.h	1511;"	member	struct:FLASH_struct
CR1	stm8s.h	1693;"	member	struct:SPI_struct
CR1	stm8s.h	1768;"	member	struct:UART1_struct
CR1	stm8s.h	1866;"	member	struct:UART2_struct
CR1	stm8s.h	1973;"	member	struct:UART3_struct
CR1	stm8s.h	2065;"	member	struct:UART4_struct
CR1	stm8s.h	269;"	member	struct:GPIO_struct
CR1	stm8s.h	317;"	member	struct:ADC1_struct
CR1	stm8s.h	388;"	member	struct:ADC2_struct
CR1	stm8s.h	609;"	member	struct:TIM1_struct
CR1	stm8s.h	821;"	member	struct:TIM2_struct
CR1	stm8s.h	949;"	member	struct:TIM3_struct
CR2	stm8s.h	1119;"	member	struct:TIM5_struct
CR2	stm8s.h	1258;"	member	struct:TIM6_struct
CR2	stm8s.h	1326;"	member	struct:I2C_struct
CR2	stm8s.h	1471;"	member	struct:EXTI_struct
CR2	stm8s.h	1512;"	member	struct:FLASH_struct
CR2	stm8s.h	1694;"	member	struct:SPI_struct
CR2	stm8s.h	1769;"	member	struct:UART1_struct
CR2	stm8s.h	1867;"	member	struct:UART2_struct
CR2	stm8s.h	1974;"	member	struct:UART3_struct
CR2	stm8s.h	2066;"	member	struct:UART4_struct
CR2	stm8s.h	270;"	member	struct:GPIO_struct
CR2	stm8s.h	318;"	member	struct:ADC1_struct
CR2	stm8s.h	389;"	member	struct:ADC2_struct
CR2	stm8s.h	610;"	member	struct:TIM1_struct
CR3	stm8s.h	1770;"	member	struct:UART1_struct
CR3	stm8s.h	1868;"	member	struct:UART2_struct
CR3	stm8s.h	1975;"	member	struct:UART3_struct
CR3	stm8s.h	2067;"	member	struct:UART4_struct
CR3	stm8s.h	319;"	member	struct:ADC1_struct
CR4	stm8s.h	1771;"	member	struct:UART1_struct
CR4	stm8s.h	1869;"	member	struct:UART2_struct
CR4	stm8s.h	1976;"	member	struct:UART3_struct
CR4	stm8s.h	2068;"	member	struct:UART4_struct
CR5	stm8s.h	1772;"	member	struct:UART1_struct
CR5	stm8s.h	1870;"	member	struct:UART2_struct
CR5	stm8s.h	2069;"	member	struct:UART4_struct
CR6	stm8s.h	1871;"	member	struct:UART2_struct
CR6	stm8s.h	1978;"	member	struct:UART3_struct
CR6	stm8s.h	2070;"	member	struct:UART4_struct
CRCPR	stm8s.h	1698;"	member	struct:SPI_struct
CSR	stm8s.h	316;"	member	struct:ADC1_struct
CSR	stm8s.h	387;"	member	struct:ADC2_struct
CSR	stm8s.h	437;"	member	struct:AWU_struct
CSR	stm8s.h	477;"	member	struct:BEEP_struct
CSSR	stm8s.h	513;"	member	struct:CLK_struct
ChgBit	stm8s.h	2791;"	macro
ClrBit	stm8s.h	2789;"	macro
Config	stm8s.h	2301;"	member	union:__anon9::__anon10	typeref:struct:__anon9::__anon10::__anon16
DB0RH	stm8s.h	295;"	member	struct:ADC1_struct
DB0RL	stm8s.h	296;"	member	struct:ADC1_struct
DB1RH	stm8s.h	297;"	member	struct:ADC1_struct
DB1RL	stm8s.h	298;"	member	struct:ADC1_struct
DB2RH	stm8s.h	299;"	member	struct:ADC1_struct
DB2RL	stm8s.h	300;"	member	struct:ADC1_struct
DB3RH	stm8s.h	301;"	member	struct:ADC1_struct
DB3RL	stm8s.h	302;"	member	struct:ADC1_struct
DB4RH	stm8s.h	303;"	member	struct:ADC1_struct
DB4RL	stm8s.h	304;"	member	struct:ADC1_struct
DB5RH	stm8s.h	305;"	member	struct:ADC1_struct
DB5RL	stm8s.h	306;"	member	struct:ADC1_struct
DB6RH	stm8s.h	307;"	member	struct:ADC1_struct
DB6RL	stm8s.h	308;"	member	struct:ADC1_struct
DB7RH	stm8s.h	309;"	member	struct:ADC1_struct
DB7RL	stm8s.h	310;"	member	struct:ADC1_struct
DB8RH	stm8s.h	311;"	member	struct:ADC1_struct
DB8RL	stm8s.h	312;"	member	struct:ADC1_struct
DB9RH	stm8s.h	313;"	member	struct:ADC1_struct
DB9RL	stm8s.h	314;"	member	struct:ADC1_struct
DDR	stm8s.h	268;"	member	struct:GPIO_struct
DGR	stm8s.h	2177;"	member	struct:__anon9
DISABLE	stm8s.h	234;"	enumerator	enum:__anon7
DM	stm8s.h	2703;"	macro
DM_BaseAddress	stm8s.h	2590;"	macro
DR	stm8s.h	1331;"	member	struct:I2C_struct
DR	stm8s.h	1697;"	member	struct:SPI_struct
DR	stm8s.h	1765;"	member	struct:UART1_struct
DR	stm8s.h	1863;"	member	struct:UART2_struct
DR	stm8s.h	1970;"	member	struct:UART3_struct
DR	stm8s.h	2062;"	member	struct:UART4_struct
DRH	stm8s.h	320;"	member	struct:ADC1_struct
DRH	stm8s.h	391;"	member	struct:ADC2_struct
DRL	stm8s.h	321;"	member	struct:ADC1_struct
DRL	stm8s.h	392;"	member	struct:ADC2_struct
DTR	stm8s.h	639;"	member	struct:TIM1_struct
DUKR	stm8s.h	1521;"	member	struct:FLASH_struct
Default_IRQ_Handler	stm8_interrupt_vector.c	34;"	function	signature:(void)
ECKR	stm8s.h	506;"	member	struct:CLK_struct
EEPROM	stm8s.h	124;"	macro
EEPROM	stm8s.h	130;"	macro
EEPROM	stm8s.h	144;"	macro
EGR	stm8s.h	1062;"	member	struct:TIM4_struct
EGR	stm8s.h	1124;"	member	struct:TIM5_struct
EGR	stm8s.h	1262;"	member	struct:TIM6_struct
EGR	stm8s.h	616;"	member	struct:TIM1_struct
EGR	stm8s.h	829;"	member	struct:TIM2_struct
EGR	stm8s.h	953;"	member	struct:TIM3_struct
EIER	stm8s.h	2289;"	member	struct:__anon9::__anon10::__anon16
ENABLE	stm8s.h	234;"	enumerator	enum:__anon7
EOF	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	27;"	macro
ERROR	stm8s.h	237;"	enumerator	enum:__anon8
ESR	stm8s.h	2288;"	member	struct:__anon9::__anon10::__anon16
ETR	stm8s.h	612;"	member	struct:TIM1_struct
EXTI	stm8s.h	2620;"	macro
EXTI_BaseAddress	stm8s.h	2566;"	macro
EXTI_CR1_PAIS	stm8s.h	1493;"	macro
EXTI_CR1_PBIS	stm8s.h	1492;"	macro
EXTI_CR1_PCIS	stm8s.h	1491;"	macro
EXTI_CR1_PDIS	stm8s.h	1490;"	macro
EXTI_CR1_RESET_VALUE	stm8s.h	1479;"	macro
EXTI_CR2_PEIS	stm8s.h	1496;"	macro
EXTI_CR2_RESET_VALUE	stm8s.h	1480;"	macro
EXTI_CR2_TLIS	stm8s.h	1495;"	macro
EXTI_TypeDef	stm8s.h	1473;"	typedef	typeref:struct:EXTI_struct
EXTI_struct	stm8s.h	1468;"	struct
ErrorStatus	stm8s.h	237;"	typedef	typeref:enum:__anon8
F0R1	stm8s.h	2225;"	member	struct:__anon9::__anon10::__anon13
F0R2	stm8s.h	2226;"	member	struct:__anon9::__anon10::__anon13
F0R3	stm8s.h	2227;"	member	struct:__anon9::__anon10::__anon13
F0R4	stm8s.h	2228;"	member	struct:__anon9::__anon10::__anon13
F0R5	stm8s.h	2229;"	member	struct:__anon9::__anon10::__anon13
F0R6	stm8s.h	2230;"	member	struct:__anon9::__anon10::__anon13
F0R7	stm8s.h	2231;"	member	struct:__anon9::__anon10::__anon13
F0R8	stm8s.h	2232;"	member	struct:__anon9::__anon10::__anon13
F1R1	stm8s.h	2234;"	member	struct:__anon9::__anon10::__anon13
F1R2	stm8s.h	2235;"	member	struct:__anon9::__anon10::__anon13
F1R3	stm8s.h	2236;"	member	struct:__anon9::__anon10::__anon13
F1R4	stm8s.h	2237;"	member	struct:__anon9::__anon10::__anon13
F1R5	stm8s.h	2238;"	member	struct:__anon9::__anon10::__anon13
F1R6	stm8s.h	2239;"	member	struct:__anon9::__anon10::__anon13
F1R7	stm8s.h	2240;"	member	struct:__anon9::__anon10::__anon13
F1R8	stm8s.h	2241;"	member	struct:__anon9::__anon10::__anon13
F2R1	stm8s.h	2246;"	member	struct:__anon9::__anon10::__anon14
F2R2	stm8s.h	2247;"	member	struct:__anon9::__anon10::__anon14
F2R3	stm8s.h	2248;"	member	struct:__anon9::__anon10::__anon14
F2R4	stm8s.h	2249;"	member	struct:__anon9::__anon10::__anon14
F2R5	stm8s.h	2250;"	member	struct:__anon9::__anon10::__anon14
F2R6	stm8s.h	2251;"	member	struct:__anon9::__anon10::__anon14
F2R7	stm8s.h	2252;"	member	struct:__anon9::__anon10::__anon14
F2R8	stm8s.h	2253;"	member	struct:__anon9::__anon10::__anon14
F3R1	stm8s.h	2255;"	member	struct:__anon9::__anon10::__anon14
F3R2	stm8s.h	2256;"	member	struct:__anon9::__anon10::__anon14
F3R3	stm8s.h	2257;"	member	struct:__anon9::__anon10::__anon14
F3R4	stm8s.h	2258;"	member	struct:__anon9::__anon10::__anon14
F3R5	stm8s.h	2259;"	member	struct:__anon9::__anon10::__anon14
F3R6	stm8s.h	2260;"	member	struct:__anon9::__anon10::__anon14
F3R7	stm8s.h	2261;"	member	struct:__anon9::__anon10::__anon14
F3R8	stm8s.h	2262;"	member	struct:__anon9::__anon10::__anon14
F4R1	stm8s.h	2267;"	member	struct:__anon9::__anon10::__anon15
F4R2	stm8s.h	2268;"	member	struct:__anon9::__anon10::__anon15
F4R3	stm8s.h	2269;"	member	struct:__anon9::__anon10::__anon15
F4R4	stm8s.h	2270;"	member	struct:__anon9::__anon10::__anon15
F4R5	stm8s.h	2271;"	member	struct:__anon9::__anon10::__anon15
F4R6	stm8s.h	2272;"	member	struct:__anon9::__anon10::__anon15
F4R7	stm8s.h	2273;"	member	struct:__anon9::__anon10::__anon15
F4R8	stm8s.h	2274;"	member	struct:__anon9::__anon10::__anon15
F5R1	stm8s.h	2276;"	member	struct:__anon9::__anon10::__anon15
F5R2	stm8s.h	2277;"	member	struct:__anon9::__anon10::__anon15
F5R3	stm8s.h	2278;"	member	struct:__anon9::__anon10::__anon15
F5R4	stm8s.h	2279;"	member	struct:__anon9::__anon10::__anon15
F5R5	stm8s.h	2280;"	member	struct:__anon9::__anon10::__anon15
F5R6	stm8s.h	2281;"	member	struct:__anon9::__anon10::__anon15
F5R7	stm8s.h	2282;"	member	struct:__anon9::__anon10::__anon15
F5R8	stm8s.h	2283;"	member	struct:__anon9::__anon10::__anon15
FALSE	stm8s.h	230;"	enumerator	enum:__anon5
FAR	stm8s.h	121;"	macro
FAR	stm8s.h	127;"	macro
FAR	stm8s.h	141;"	macro
FCR1	stm8s.h	2297;"	member	struct:__anon9::__anon10::__anon16
FCR2	stm8s.h	2298;"	member	struct:__anon9::__anon10::__anon16
FCR3	stm8s.h	2299;"	member	struct:__anon9::__anon10::__anon16
FIFO	fifo.h	37;"	typedef	typeref:struct:__anon2
FIFO_BUF	fifo.h	40;"	macro
FIFO_Clear	fifo.h	43;"	prototype	signature:(FIFO *Queue)
FIFO_DECL	fifo.h	39;"	macro
FIFO_Data_t	fifo.h	29;"	typedef
FIFO_INC	fifo.h	41;"	macro
FIFO_Index_t	fifo.h	30;"	typedef
FIFO_Read	fifo.h	46;"	prototype	signature:(FIFO *Queue, FIFO_Data_t *data)
FIFO_ReadAvail	fifo.h	47;"	prototype	signature:(FIFO *Queue)
FIFO_Write	fifo.h	44;"	prototype	signature:(FIFO *Queue, FIFO_Data_t data)
FIFO_WriteAvail	fifo.h	45;"	prototype	signature:(FIFO *Queue)
FLASH	stm8s.h	2622;"	macro
FLASH_BaseAddress	stm8s.h	2565;"	macro
FLASH_CR1_AHALT	stm8s.h	1545;"	macro
FLASH_CR1_FIX	stm8s.h	1547;"	macro
FLASH_CR1_HALT	stm8s.h	1544;"	macro
FLASH_CR1_IE	stm8s.h	1546;"	macro
FLASH_CR1_RESET_VALUE	stm8s.h	1529;"	macro
FLASH_CR2_ERASE	stm8s.h	1551;"	macro
FLASH_CR2_FPRG	stm8s.h	1552;"	macro
FLASH_CR2_OPT	stm8s.h	1549;"	macro
FLASH_CR2_PRG	stm8s.h	1553;"	macro
FLASH_CR2_RESET_VALUE	stm8s.h	1530;"	macro
FLASH_CR2_WPRG	stm8s.h	1550;"	macro
FLASH_DUKR_DUK	stm8s.h	1569;"	macro
FLASH_DUKR_RESET_VALUE	stm8s.h	1534;"	macro
FLASH_IAPSR_DUL	stm8s.h	1562;"	macro
FLASH_IAPSR_EOP	stm8s.h	1563;"	macro
FLASH_IAPSR_HVOFF	stm8s.h	1561;"	macro
FLASH_IAPSR_PUL	stm8s.h	1564;"	macro
FLASH_IAPSR_RESET_VALUE	stm8s.h	1532;"	macro
FLASH_IAPSR_WR_PG_DIS	stm8s.h	1565;"	macro
FLASH_NCR2_NERASE	stm8s.h	1557;"	macro
FLASH_NCR2_NFPRG	stm8s.h	1558;"	macro
FLASH_NCR2_NOPT	stm8s.h	1555;"	macro
FLASH_NCR2_NPRG	stm8s.h	1559;"	macro
FLASH_NCR2_NWPRG	stm8s.h	1556;"	macro
FLASH_NCR2_RESET_VALUE	stm8s.h	1531;"	macro
FLASH_PUKR_PUK	stm8s.h	1567;"	macro
FLASH_PUKR_RESET_VALUE	stm8s.h	1533;"	macro
FLASH_TypeDef	stm8s.h	1523;"	typedef	typeref:struct:FLASH_struct
FLASH_struct	stm8s.h	1509;"	struct
FMR1	stm8s.h	2295;"	member	struct:__anon9::__anon10::__anon16
FMR2	stm8s.h	2296;"	member	struct:__anon9::__anon10::__anon16
FPR	stm8s.h	1514;"	member	struct:FLASH_struct
FR01	stm8s.h	2204;"	member	struct:__anon9::__anon10::__anon12
FR02	stm8s.h	2205;"	member	struct:__anon9::__anon10::__anon12
FR03	stm8s.h	2206;"	member	struct:__anon9::__anon10::__anon12
FR04	stm8s.h	2207;"	member	struct:__anon9::__anon10::__anon12
FR05	stm8s.h	2208;"	member	struct:__anon9::__anon10::__anon12
FR06	stm8s.h	2209;"	member	struct:__anon9::__anon10::__anon12
FR07	stm8s.h	2210;"	member	struct:__anon9::__anon10::__anon12
FR08	stm8s.h	2211;"	member	struct:__anon9::__anon10::__anon12
FR09	stm8s.h	2213;"	member	struct:__anon9::__anon10::__anon12
FR10	stm8s.h	2214;"	member	struct:__anon9::__anon10::__anon12
FR11	stm8s.h	2215;"	member	struct:__anon9::__anon10::__anon12
FR12	stm8s.h	2216;"	member	struct:__anon9::__anon10::__anon12
FR13	stm8s.h	2217;"	member	struct:__anon9::__anon10::__anon12
FR14	stm8s.h	2218;"	member	struct:__anon9::__anon10::__anon12
FR15	stm8s.h	2219;"	member	struct:__anon9::__anon10::__anon12
FR16	stm8s.h	2220;"	member	struct:__anon9::__anon10::__anon12
FREQR	stm8s.h	1327;"	member	struct:I2C_struct
Filter	stm8s.h	2221;"	member	union:__anon9::__anon10	typeref:struct:__anon9::__anon10::__anon12
Filter01	stm8s.h	2242;"	member	union:__anon9::__anon10	typeref:struct:__anon9::__anon10::__anon13
Filter23	stm8s.h	2263;"	member	union:__anon9::__anon10	typeref:struct:__anon9::__anon10::__anon14
Filter45	stm8s.h	2284;"	member	union:__anon9::__anon10	typeref:struct:__anon9::__anon10::__anon15
FlagStatus	stm8s.h	232;"	typedef	typeref:enum:__anon6
FunctionalState	stm8s.h	234;"	typedef	typeref:enum:__anon7
GCR	stm8s.h	2519;"	member	struct:CFG_struct
GPIOA	stm8s.h	2626;"	macro
GPIOA_BaseAddress	stm8s.h	2556;"	macro
GPIOB	stm8s.h	2628;"	macro
GPIOB_BaseAddress	stm8s.h	2557;"	macro
GPIOC	stm8s.h	2630;"	macro
GPIOC_BaseAddress	stm8s.h	2558;"	macro
GPIOD	stm8s.h	2632;"	macro
GPIOD_BaseAddress	stm8s.h	2559;"	macro
GPIOE	stm8s.h	2634;"	macro
GPIOE_BaseAddress	stm8s.h	2560;"	macro
GPIOF	stm8s.h	2636;"	macro
GPIOF_BaseAddress	stm8s.h	2561;"	macro
GPIOG	stm8s.h	2640;"	macro
GPIOG_BaseAddress	stm8s.h	2562;"	macro
GPIOH	stm8s.h	2645;"	macro
GPIOH_BaseAddress	stm8s.h	2563;"	macro
GPIOI	stm8s.h	2646;"	macro
GPIOI_BaseAddress	stm8s.h	2564;"	macro
GPIO_CR1_RESET_VALUE	stm8s.h	280;"	macro
GPIO_CR2_RESET_VALUE	stm8s.h	281;"	macro
GPIO_DDR_RESET_VALUE	stm8s.h	279;"	macro
GPIO_ODR_RESET_VALUE	stm8s.h	278;"	macro
GPIO_TypeDef	stm8s.h	272;"	typedef	typeref:struct:GPIO_struct
GPIO_struct	stm8s.h	264;"	struct
GTR	stm8s.h	1773;"	member	struct:UART1_struct
GTR	stm8s.h	1872;"	member	struct:UART2_struct
GTR	stm8s.h	2071;"	member	struct:UART4_struct
GetC	hardware.c	176;"	function	signature:(void)
GetC	hardware.h	123;"	prototype	signature:(void)
Get_Char	hardware.h	130;"	macro
Getc	fifo.h	48;"	prototype	signature:(FIFO *Queue)
Getc_Timeout	fifo.h	49;"	prototype	signature:(FIFO *Queue, FIFO_Data_t *data, uint16_t Timeout)
HARDWARE_H_	hardware.h	25;"	macro
HK_Idle	hardware.h	74;"	enumerator	enum:Hotkey_States
HK_KeyBreak_1	hardware.h	76;"	enumerator	enum:Hotkey_States
HK_KeyBreak_2	hardware.h	78;"	enumerator	enum:Hotkey_States
HK_KeyMake_1	hardware.h	75;"	enumerator	enum:Hotkey_States
HK_KeyMake_2	hardware.h	77;"	enumerator	enum:Hotkey_States
HOTKEY_RELEASE_DELAY	hardware.h	93;"	macro
HOTKEY_SCANCODE	hardware.h	91;"	macro
HOTKEY_WAIT_DELAY	hardware.h	94;"	macro
HSE_VALUE	stm8s.h	108;"	macro
HSE_VALUE	stm8s.h	110;"	macro
HSITRIMR	stm8s.h	517;"	member	struct:CLK_struct
HSI_VALUE	stm8s.h	117;"	macro
HTRH	stm8s.h	324;"	member	struct:ADC1_struct
HTRL	stm8s.h	325;"	member	struct:ADC1_struct
Head	fifo.h	35;"	member	struct:__anon2
Hotkey_State	hardware.h	100;"	typedef	typeref:struct:__anon4
Hotkey_States	hardware.h	72;"	enum
Hotkeys	hardware.c	4;"	variable
I2C	stm8s.h	2655;"	macro
I2C_BaseAddress	stm8s.h	2574;"	macro
I2C_CCRH_CCR	stm8s.h	1417;"	macro
I2C_CCRH_DUTY	stm8s.h	1416;"	macro
I2C_CCRH_FS	stm8s.h	1415;"	macro
I2C_CCRH_RESET_VALUE	stm8s.h	1358;"	macro
I2C_CCRL_CCR	stm8s.h	1413;"	macro
I2C_CCRL_RESET_VALUE	stm8s.h	1357;"	macro
I2C_CR1_ENGC	stm8s.h	1370;"	macro
I2C_CR1_NOSTRETCH	stm8s.h	1369;"	macro
I2C_CR1_PE	stm8s.h	1371;"	macro
I2C_CR1_RESET_VALUE	stm8s.h	1347;"	macro
I2C_CR2_ACK	stm8s.h	1375;"	macro
I2C_CR2_POS	stm8s.h	1374;"	macro
I2C_CR2_RESET_VALUE	stm8s.h	1348;"	macro
I2C_CR2_START	stm8s.h	1377;"	macro
I2C_CR2_STOP	stm8s.h	1376;"	macro
I2C_CR2_SWRST	stm8s.h	1373;"	macro
I2C_DR_DR	stm8s.h	1388;"	macro
I2C_DR_RESET_VALUE	stm8s.h	1352;"	macro
I2C_FREQR_FREQ	stm8s.h	1379;"	macro
I2C_FREQR_RESET_VALUE	stm8s.h	1349;"	macro
I2C_ITR_ITBUFEN	stm8s.h	1409;"	macro
I2C_ITR_ITERREN	stm8s.h	1411;"	macro
I2C_ITR_ITEVTEN	stm8s.h	1410;"	macro
I2C_ITR_RESET_VALUE	stm8s.h	1356;"	macro
I2C_OARH_ADD	stm8s.h	1386;"	macro
I2C_OARH_ADDCONF	stm8s.h	1385;"	macro
I2C_OARH_ADDMODE	stm8s.h	1384;"	macro
I2C_OARH_RESET_VALUE	stm8s.h	1351;"	macro
I2C_OARL_ADD	stm8s.h	1381;"	macro
I2C_OARL_ADD0	stm8s.h	1382;"	macro
I2C_OARL_RESET_VALUE	stm8s.h	1350;"	macro
I2C_SR1_ADD10	stm8s.h	1393;"	macro
I2C_SR1_ADDR	stm8s.h	1395;"	macro
I2C_SR1_BTF	stm8s.h	1394;"	macro
I2C_SR1_RESET_VALUE	stm8s.h	1353;"	macro
I2C_SR1_RXNE	stm8s.h	1391;"	macro
I2C_SR1_SB	stm8s.h	1396;"	macro
I2C_SR1_STOPF	stm8s.h	1392;"	macro
I2C_SR1_TXE	stm8s.h	1390;"	macro
I2C_SR2_AF	stm8s.h	1400;"	macro
I2C_SR2_ARLO	stm8s.h	1401;"	macro
I2C_SR2_BERR	stm8s.h	1402;"	macro
I2C_SR2_OVR	stm8s.h	1399;"	macro
I2C_SR2_RESET_VALUE	stm8s.h	1354;"	macro
I2C_SR2_WUFH	stm8s.h	1398;"	macro
I2C_SR3_BUSY	stm8s.h	1406;"	macro
I2C_SR3_GENCALL	stm8s.h	1404;"	macro
I2C_SR3_MSL	stm8s.h	1407;"	macro
I2C_SR3_RESET_VALUE	stm8s.h	1355;"	macro
I2C_SR3_TRA	stm8s.h	1405;"	macro
I2C_TRISER_RESET_VALUE	stm8s.h	1359;"	macro
I2C_TRISER_TRISE	stm8s.h	1419;"	macro
I2C_TypeDef	stm8s.h	1341;"	typedef	typeref:struct:I2C_struct
I2C_struct	stm8s.h	1323;"	struct
IAPSR	stm8s.h	1516;"	member	struct:FLASH_struct
ICKR	stm8s.h	505;"	member	struct:CLK_struct
ICR	stm8s.h	1695;"	member	struct:SPI_struct
IDR	stm8s.h	267;"	member	struct:GPIO_struct
IER	stm8s.h	1060;"	member	struct:TIM4_struct
IER	stm8s.h	1121;"	member	struct:TIM5_struct
IER	stm8s.h	1260;"	member	struct:TIM6_struct
IER	stm8s.h	2176;"	member	struct:__anon9
IER	stm8s.h	613;"	member	struct:TIM1_struct
IER	stm8s.h	826;"	member	struct:TIM2_struct
IER	stm8s.h	950;"	member	struct:TIM3_struct
INTERRUPT	stm8s.h	2769;"	macro
INTERRUPT	stm8s.h	2771;"	macro
INTERRUPT_HANDLER	stm8s.h	2747;"	macro
INTERRUPT_HANDLER	stm8s.h	2752;"	macro
INTERRUPT_HANDLER	stm8s.h	2759;"	macro
INTERRUPT_HANDLER_TRAP	stm8s.h	2748;"	macro
INTERRUPT_HANDLER_TRAP	stm8s.h	2753;"	macro
INTERRUPT_HANDLER_TRAP	stm8s.h	2762;"	macro
IN_RAM	stm8s.h	170;"	macro
IN_RAM	stm8s.h	172;"	macro
IN_RAM	stm8s.h	174;"	macro
IN_RAM	stm8s.h	177;"	macro
IRQ23	irq.h	5;"	macro
IRQ4	irq.h	4;"	macro
ISPR1	stm8s.h	1432;"	member	struct:ITC_struct
ISPR2	stm8s.h	1433;"	member	struct:ITC_struct
ISPR3	stm8s.h	1434;"	member	struct:ITC_struct
ISPR4	stm8s.h	1435;"	member	struct:ITC_struct
ISPR5	stm8s.h	1436;"	member	struct:ITC_struct
ISPR6	stm8s.h	1437;"	member	struct:ITC_struct
ISPR7	stm8s.h	1438;"	member	struct:ITC_struct
ISPR8	stm8s.h	1439;"	member	struct:ITC_struct
IS_FUNCTIONALSTATE_OK	stm8s.h	235;"	macro
IS_STATE_VALUE_OK	stm8s.h	2805;"	macro
ITC	stm8s.h	2699;"	macro
ITC_BaseAddress	stm8s.h	2589;"	macro
ITC_SPRX_RESET_VALUE	stm8s.h	1447;"	macro
ITC_TypeDef	stm8s.h	1441;"	typedef	typeref:struct:ITC_struct
ITC_struct	stm8s.h	1430;"	struct
ITR	stm8s.h	1335;"	member	struct:I2C_struct
ITStatus	stm8s.h	232;"	typedef	typeref:enum:__anon6
IWDG	stm8s.h	2652;"	macro
IWDG_BaseAddress	stm8s.h	2570;"	macro
IWDG_PR_RESET_VALUE	stm8s.h	1616;"	macro
IWDG_RLR_RESET_VALUE	stm8s.h	1617;"	macro
IWDG_TypeDef	stm8s.h	1610;"	typedef	typeref:struct:IWDG_struct
IWDG_struct	stm8s.h	1604;"	struct
Init_Hardware	hardware.c	8;"	function	signature:(void)
Init_Hardware	hardware.h	113;"	prototype	signature:(void)
Init_Serial	hardware.c	168;"	function	signature:(void)
Init_Serial	hardware.h	122;"	prototype	signature:(void)
KBD_States	hardware.h	53;"	typedef	typeref:struct:__anon3
KR	stm8s.h	1606;"	member	struct:IWDG_struct
KeyAttr	hardware.h	99;"	member	struct:__anon4
KeyAttrib	hardware.h	81;"	enum
Key_Extend	hardware.h	85;"	enumerator	enum:KeyAttrib
Key_Regular	hardware.h	83;"	enumerator	enum:KeyAttrib
Key_Release	hardware.h	84;"	enumerator	enum:KeyAttrib
Key_States	hardware.h	63;"	enum
LSI_VALUE	stm8s.h	118;"	macro
LTRH	stm8s.h	326;"	member	struct:ADC1_struct
LTRL	stm8s.h	327;"	member	struct:ADC1_struct
MCR	stm8s.h	2171;"	member	struct:__anon9
MCSR	stm8s.h	2184;"	member	struct:__anon9::__anon10::__anon11
MDAR1	stm8s.h	2190;"	member	struct:__anon9::__anon10::__anon11
MDAR1	stm8s.h	2311;"	member	struct:__anon9::__anon10::__anon17
MDAR2	stm8s.h	2191;"	member	struct:__anon9::__anon10::__anon11
MDAR2	stm8s.h	2312;"	member	struct:__anon9::__anon10::__anon17
MDAR3	stm8s.h	2192;"	member	struct:__anon9::__anon10::__anon11
MDAR3	stm8s.h	2313;"	member	struct:__anon9::__anon10::__anon17
MDAR4	stm8s.h	2193;"	member	struct:__anon9::__anon10::__anon11
MDAR4	stm8s.h	2314;"	member	struct:__anon9::__anon10::__anon17
MDAR5	stm8s.h	2194;"	member	struct:__anon9::__anon10::__anon11
MDAR5	stm8s.h	2315;"	member	struct:__anon9::__anon10::__anon17
MDAR6	stm8s.h	2195;"	member	struct:__anon9::__anon10::__anon11
MDAR6	stm8s.h	2316;"	member	struct:__anon9::__anon10::__anon17
MDAR7	stm8s.h	2196;"	member	struct:__anon9::__anon10::__anon11
MDAR7	stm8s.h	2317;"	member	struct:__anon9::__anon10::__anon17
MDAR8	stm8s.h	2197;"	member	struct:__anon9::__anon10::__anon11
MDAR8	stm8s.h	2318;"	member	struct:__anon9::__anon10::__anon17
MDLCR	stm8s.h	2185;"	member	struct:__anon9::__anon10::__anon11
MDLCR	stm8s.h	2306;"	member	struct:__anon9::__anon10::__anon17
MEMCPY	stm8s.h	135;"	macro
MEMCPY	stm8s.h	138;"	macro
MFMI	stm8s.h	2305;"	member	struct:__anon9::__anon10::__anon17
MIDR1	stm8s.h	2186;"	member	struct:__anon9::__anon10::__anon11
MIDR1	stm8s.h	2307;"	member	struct:__anon9::__anon10::__anon17
MIDR2	stm8s.h	2187;"	member	struct:__anon9::__anon10::__anon11
MIDR2	stm8s.h	2308;"	member	struct:__anon9::__anon10::__anon17
MIDR3	stm8s.h	2188;"	member	struct:__anon9::__anon10::__anon11
MIDR3	stm8s.h	2309;"	member	struct:__anon9::__anon10::__anon17
MIDR4	stm8s.h	2189;"	member	struct:__anon9::__anon10::__anon11
MIDR4	stm8s.h	2310;"	member	struct:__anon9::__anon10::__anon17
MILLI_DIVIDER_RELOAD	hardware.h	104;"	macro
MSR	stm8s.h	2172;"	member	struct:__anon9
MTSRH	stm8s.h	2199;"	member	struct:__anon9::__anon10::__anon11
MTSRH	stm8s.h	2320;"	member	struct:__anon9::__anon10::__anon17
MTSRL	stm8s.h	2198;"	member	struct:__anon9::__anon10::__anon11
MTSRL	stm8s.h	2319;"	member	struct:__anon9::__anon10::__anon17
MemoryAddressCast	stm8s.h	156;"	macro
MemoryAddressCast	stm8s.h	160;"	macro
Micro_Timer1	hardware.c	6;"	variable
Milli_Divider	hardware.c	6;"	variable
Milli_Timer1	hardware.c	6;"	variable
MskBit	stm8s.h	2795;"	macro
NCR2	stm8s.h	1513;"	member	struct:FLASH_struct
NEAR	stm8s.h	122;"	macro
NEAR	stm8s.h	128;"	macro
NEAR	stm8s.h	142;"	macro
NFPR	stm8s.h	1515;"	member	struct:FLASH_struct
NOPT1	stm8s.h	1583;"	member	struct:OPT_struct
NOPT2	stm8s.h	1585;"	member	struct:OPT_struct
NOPT3	stm8s.h	1587;"	member	struct:OPT_struct
NOPT4	stm8s.h	1589;"	member	struct:OPT_struct
NOPT5	stm8s.h	1591;"	member	struct:OPT_struct
NOPT7	stm8s.h	1595;"	member	struct:OPT_struct
NULL	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	30;"	macro
NewLine	hardware.c	204;"	function	signature:(void)
NewLine	hardware.h	127;"	prototype	signature:(void)
OARH	stm8s.h	1329;"	member	struct:I2C_struct
OARL	stm8s.h	1328;"	member	struct:I2C_struct
ODR	stm8s.h	266;"	member	struct:GPIO_struct
OISR	stm8s.h	640;"	member	struct:TIM1_struct
OPT	stm8s.h	2624;"	macro
OPT0	stm8s.h	1581;"	member	struct:OPT_struct
OPT1	stm8s.h	1582;"	member	struct:OPT_struct
OPT2	stm8s.h	1584;"	member	struct:OPT_struct
OPT3	stm8s.h	1586;"	member	struct:OPT_struct
OPT4	stm8s.h	1588;"	member	struct:OPT_struct
OPT5	stm8s.h	1590;"	member	struct:OPT_struct
OPT7	stm8s.h	1594;"	member	struct:OPT_struct
OPT_BaseAddress	stm8s.h	2555;"	macro
OPT_TypeDef	stm8s.h	1597;"	typedef	typeref:struct:OPT_struct
OPT_struct	stm8s.h	1579;"	struct
PA1	hardware.h	36;"	enumerator	enum:_PA
PA2	hardware.h	36;"	enumerator	enum:_PA
PA3	hardware.h	36;"	enumerator	enum:_PA
PB4	hardware.h	37;"	enumerator	enum:_PB
PB5	hardware.h	37;"	enumerator	enum:_PB
PC3	hardware.h	38;"	enumerator	enum:_PC
PC4	hardware.h	38;"	enumerator	enum:_PC
PC5	hardware.h	38;"	enumerator	enum:_PC
PC6	hardware.h	38;"	enumerator	enum:_PC
PC7	hardware.h	38;"	enumerator	enum:_PC
PCKENR1	stm8s.h	512;"	member	struct:CLK_struct
PCKENR2	stm8s.h	515;"	member	struct:CLK_struct
PD1	hardware.h	39;"	enumerator	enum:_PD
PD2	hardware.h	39;"	enumerator	enum:_PD
PD3	hardware.h	39;"	enumerator	enum:_PD
PD4	hardware.h	39;"	enumerator	enum:_PD
PD5	hardware.h	39;"	enumerator	enum:_PD
PD6	hardware.h	39;"	enumerator	enum:_PD
PORTB_IRQ	hardware.c	60;"	function	signature:(void)
PORTB_IRQ	irq.h	1;"	prototype	signature:(void)
PR	stm8s.h	1607;"	member	struct:IWDG_struct
PS2	hardware.c	3;"	variable
PS2_BIT_TIMEOUT	hardware.h	61;"	macro
PS2_CLK	hardware.h	43;"	macro
PS2_CMD	hardware.h	56;"	macro
PS2_CMD_1	hardware.h	68;"	enumerator	enum:Key_States
PS2_CMD_BITS	hardware.h	59;"	macro
PS2_CMD_LAST	hardware.h	69;"	enumerator	enum:Key_States
PS2_DATA	hardware.h	44;"	macro
PS2_Idle	hardware.h	65;"	enumerator	enum:Key_States
PS2_KBD	hardware.h	55;"	macro
PS2_KBD_1	hardware.h	66;"	enumerator	enum:Key_States
PS2_KBD_BITS	hardware.h	58;"	macro
PS2_KBD_CODE_EXTENDED	hardware.h	88;"	macro
PS2_KBD_CODE_RELEASE	hardware.h	89;"	macro
PS2_KBD_LAST	hardware.h	67;"	enumerator	enum:Key_States
PS2_PORT	hardware.h	45;"	macro
PS2_Task	hardware.c	93;"	function	signature:(void)
PS2_Task	hardware.h	114;"	prototype	signature:(void)
PSCR	stm8s.h	1064;"	member	struct:TIM4_struct
PSCR	stm8s.h	1132;"	member	struct:TIM5_struct
PSCR	stm8s.h	1264;"	member	struct:TIM6_struct
PSCR	stm8s.h	1774;"	member	struct:UART1_struct
PSCR	stm8s.h	1873;"	member	struct:UART2_struct
PSCR	stm8s.h	2072;"	member	struct:UART4_struct
PSCR	stm8s.h	837;"	member	struct:TIM2_struct
PSCR	stm8s.h	959;"	member	struct:TIM3_struct
PSCRH	stm8s.h	625;"	member	struct:TIM1_struct
PSCRL	stm8s.h	626;"	member	struct:TIM1_struct
PSR	stm8s.h	2178;"	member	struct:__anon9
PUKR	stm8s.h	1519;"	member	struct:FLASH_struct
Page	stm8s.h	2322;"	member	struct:__anon9	typeref:union:__anon9::__anon10
PointerAttr	stm8s.h	155;"	macro
PointerAttr	stm8s.h	159;"	macro
Poll_Serial	hardware.h	129;"	macro
PutC	hardware.c	183;"	function	signature:(uint8_t ch)
PutC	hardware.h	124;"	prototype	signature:(uint8_t ch)
Puthex	hardware.c	190;"	function	signature:(uint8_t n)
Puthex2	hardware.c	194;"	function	signature:(uint8_t n)
Puthex2	hardware.h	125;"	prototype	signature:(uint8_t n)
Puthex4	hardware.c	199;"	function	signature:(uint16_t n)
Puthex4	hardware.h	126;"	prototype	signature:(uint16_t n)
RCR	stm8s.h	629;"	member	struct:TIM1_struct
RECR	stm8s.h	2291;"	member	struct:__anon9::__anon10::__anon16
RESERVED	stm8s.h	1977;"	member	struct:UART3_struct
RESERVED	stm8s.h	315;"	member	struct:ADC1_struct
RESERVED	stm8s.h	390;"	member	struct:ADC2_struct
RESERVED	stm8s.h	507;"	member	struct:CLK_struct
RESERVED1	stm8s.h	1057;"	member	struct:TIM4_struct
RESERVED1	stm8s.h	1330;"	member	struct:I2C_struct
RESERVED1	stm8s.h	1517;"	member	struct:FLASH_struct
RESERVED1	stm8s.h	1592;"	member	struct:OPT_struct
RESERVED1	stm8s.h	516;"	member	struct:CLK_struct
RESERVED1	stm8s.h	823;"	member	struct:TIM2_struct
RESERVED2	stm8s.h	1058;"	member	struct:TIM4_struct
RESERVED2	stm8s.h	1339;"	member	struct:I2C_struct
RESERVED2	stm8s.h	1518;"	member	struct:FLASH_struct
RESERVED2	stm8s.h	1593;"	member	struct:OPT_struct
RESERVED2	stm8s.h	824;"	member	struct:TIM2_struct
RESERVED3	stm8s.h	1520;"	member	struct:FLASH_struct
RESET	stm8s.h	232;"	enumerator	enum:__anon6
RFR	stm8s.h	2175;"	member	struct:__anon9
RLR	stm8s.h	1608;"	member	struct:IWDG_struct
RST	stm8s.h	2649;"	macro
RST_BaseAddress	stm8s.h	2567;"	macro
RST_SR_EMCF	stm8s.h	1676;"	macro
RST_SR_ILLOPF	stm8s.h	1678;"	macro
RST_SR_IWDGF	stm8s.h	1679;"	macro
RST_SR_SWIMF	stm8s.h	1677;"	macro
RST_SR_WWDGF	stm8s.h	1680;"	macro
RST_TypeDef	stm8s.h	1670;"	typedef	typeref:struct:RST_struct
RST_struct	stm8s.h	1666;"	struct
RXCRCR	stm8s.h	1699;"	member	struct:SPI_struct
Reserved1	stm8s.h	2294;"	member	struct:__anon9::__anon10::__anon16
Reserved2	stm8s.h	2300;"	member	struct:__anon9::__anon10::__anon16
RxFIFO	stm8s.h	2321;"	member	union:__anon9::__anon10	typeref:struct:__anon9::__anon10::__anon17
S16_MAX	stm8s.h	243;"	macro
S16_MIN	stm8s.h	244;"	macro
S32_MAX	stm8s.h	246;"	macro
S32_MIN	stm8s.h	247;"	macro
S8_MAX	stm8s.h	240;"	macro
S8_MIN	stm8s.h	241;"	macro
SET	stm8s.h	232;"	enumerator	enum:__anon6
SMCR	stm8s.h	1120;"	member	struct:TIM5_struct
SMCR	stm8s.h	1259;"	member	struct:TIM6_struct
SMCR	stm8s.h	611;"	member	struct:TIM1_struct
SPI	stm8s.h	2654;"	macro
SPI_BaseAddress	stm8s.h	2573;"	macro
SPI_CR1_BR	stm8s.h	1727;"	macro
SPI_CR1_CPHA	stm8s.h	1730;"	macro
SPI_CR1_CPOL	stm8s.h	1729;"	macro
SPI_CR1_LSBFIRST	stm8s.h	1725;"	macro
SPI_CR1_MSTR	stm8s.h	1728;"	macro
SPI_CR1_RESET_VALUE	stm8s.h	1708;"	macro
SPI_CR1_SPE	stm8s.h	1726;"	macro
SPI_CR2_BDM	stm8s.h	1732;"	macro
SPI_CR2_BDOE	stm8s.h	1733;"	macro
SPI_CR2_CRCEN	stm8s.h	1734;"	macro
SPI_CR2_CRCNEXT	stm8s.h	1735;"	macro
SPI_CR2_RESET_VALUE	stm8s.h	1709;"	macro
SPI_CR2_RXONLY	stm8s.h	1736;"	macro
SPI_CR2_SSI	stm8s.h	1738;"	macro
SPI_CR2_SSM	stm8s.h	1737;"	macro
SPI_CRCPR_RESET_VALUE	stm8s.h	1713;"	macro
SPI_DR_RESET_VALUE	stm8s.h	1712;"	macro
SPI_ICR_ERRIE	stm8s.h	1742;"	macro
SPI_ICR_RESET_VALUE	stm8s.h	1710;"	macro
SPI_ICR_RXEI	stm8s.h	1741;"	macro
SPI_ICR_TXEI	stm8s.h	1740;"	macro
SPI_ICR_WKIE	stm8s.h	1743;"	macro
SPI_RXCRCR_RESET_VALUE	stm8s.h	1714;"	macro
SPI_SR_BSY	stm8s.h	1745;"	macro
SPI_SR_CRCERR	stm8s.h	1748;"	macro
SPI_SR_MODF	stm8s.h	1747;"	macro
SPI_SR_OVR	stm8s.h	1746;"	macro
SPI_SR_RESET_VALUE	stm8s.h	1711;"	macro
SPI_SR_RXNE	stm8s.h	1751;"	macro
SPI_SR_TXE	stm8s.h	1750;"	macro
SPI_SR_WKUP	stm8s.h	1749;"	macro
SPI_TXCRCR_RESET_VALUE	stm8s.h	1715;"	macro
SPI_TypeDef	stm8s.h	1702;"	typedef	typeref:struct:SPI_struct
SPI_struct	stm8s.h	1691;"	struct
SR	stm8s.h	1668;"	member	struct:RST_struct
SR	stm8s.h	1696;"	member	struct:SPI_struct
SR	stm8s.h	1764;"	member	struct:UART1_struct
SR	stm8s.h	1862;"	member	struct:UART2_struct
SR	stm8s.h	1969;"	member	struct:UART3_struct
SR	stm8s.h	2061;"	member	struct:UART4_struct
SR1	stm8s.h	1061;"	member	struct:TIM4_struct
SR1	stm8s.h	1122;"	member	struct:TIM5_struct
SR1	stm8s.h	1261;"	member	struct:TIM6_struct
SR1	stm8s.h	1332;"	member	struct:I2C_struct
SR1	stm8s.h	614;"	member	struct:TIM1_struct
SR1	stm8s.h	827;"	member	struct:TIM2_struct
SR1	stm8s.h	951;"	member	struct:TIM3_struct
SR2	stm8s.h	1123;"	member	struct:TIM5_struct
SR2	stm8s.h	1333;"	member	struct:I2C_struct
SR2	stm8s.h	615;"	member	struct:TIM1_struct
SR2	stm8s.h	828;"	member	struct:TIM2_struct
SR2	stm8s.h	952;"	member	struct:TIM3_struct
SR3	stm8s.h	1334;"	member	struct:I2C_struct
STM8S003	hardware.h	30;"	macro
STRINGVECTOR	stm8s.h	2757;"	macro
SUCCESS	stm8s.h	237;"	enumerator	enum:__anon8
SWCR	stm8s.h	510;"	member	struct:CLK_struct
SWIMCCR	stm8s.h	518;"	member	struct:CLK_struct
SWR	stm8s.h	509;"	member	struct:CLK_struct
ScanCode	hardware.h	49;"	member	struct:__anon3
SetBit	stm8s.h	2788;"	macro
SizeMask	fifo.h	34;"	member	struct:__anon2
State	hardware.h	50;"	member	struct:__anon3
State	hardware.h	98;"	member	struct:__anon4
TBR	stm8s.h	439;"	member	struct:AWU_struct
TDRH	stm8s.h	322;"	member	struct:ADC1_struct
TDRH	stm8s.h	393;"	member	struct:ADC2_struct
TDRL	stm8s.h	323;"	member	struct:ADC1_struct
TDRL	stm8s.h	394;"	member	struct:ADC2_struct
TECR	stm8s.h	2290;"	member	struct:__anon9::__anon10::__anon16
TIM1	stm8s.h	2675;"	macro
TIM1_ARRH_ARR	stm8s.h	776;"	macro
TIM1_ARRH_RESET_VALUE	stm8s.h	666;"	macro
TIM1_ARRL_ARR	stm8s.h	777;"	macro
TIM1_ARRL_RESET_VALUE	stm8s.h	667;"	macro
TIM1_BKR_AOE	stm8s.h	794;"	macro
TIM1_BKR_BKE	stm8s.h	796;"	macro
TIM1_BKR_BKP	stm8s.h	795;"	macro
TIM1_BKR_LOCK	stm8s.h	799;"	macro
TIM1_BKR_MOE	stm8s.h	793;"	macro
TIM1_BKR_OSSI	stm8s.h	798;"	macro
TIM1_BKR_OSSR	stm8s.h	797;"	macro
TIM1_BKR_RESET_VALUE	stm8s.h	677;"	macro
TIM1_BaseAddress	stm8s.h	2579;"	macro
TIM1_CCER1_CC1E	stm8s.h	759;"	macro
TIM1_CCER1_CC1NE	stm8s.h	757;"	macro
TIM1_CCER1_CC1NP	stm8s.h	756;"	macro
TIM1_CCER1_CC1P	stm8s.h	758;"	macro
TIM1_CCER1_CC2E	stm8s.h	755;"	macro
TIM1_CCER1_CC2NE	stm8s.h	753;"	macro
TIM1_CCER1_CC2NP	stm8s.h	752;"	macro
TIM1_CCER1_CC2P	stm8s.h	754;"	macro
TIM1_CCER1_RESET_VALUE	stm8s.h	660;"	macro
TIM1_CCER2_CC3E	stm8s.h	766;"	macro
TIM1_CCER2_CC3NE	stm8s.h	764;"	macro
TIM1_CCER2_CC3NP	stm8s.h	763;"	macro
TIM1_CCER2_CC3P	stm8s.h	765;"	macro
TIM1_CCER2_CC4E	stm8s.h	762;"	macro
TIM1_CCER2_CC4P	stm8s.h	761;"	macro
TIM1_CCER2_RESET_VALUE	stm8s.h	661;"	macro
TIM1_CCMR1_RESET_VALUE	stm8s.h	656;"	macro
TIM1_CCMR2_RESET_VALUE	stm8s.h	657;"	macro
TIM1_CCMR3_RESET_VALUE	stm8s.h	658;"	macro
TIM1_CCMR4_RESET_VALUE	stm8s.h	659;"	macro
TIM1_CCMR_CCxS	stm8s.h	748;"	macro
TIM1_CCMR_ICxF	stm8s.h	744;"	macro
TIM1_CCMR_ICxPSC	stm8s.h	743;"	macro
TIM1_CCMR_OCM	stm8s.h	745;"	macro
TIM1_CCMR_OCxFE	stm8s.h	747;"	macro
TIM1_CCMR_OCxPE	stm8s.h	746;"	macro
TIM1_CCR1H_CCR1	stm8s.h	781;"	macro
TIM1_CCR1H_RESET_VALUE	stm8s.h	669;"	macro
TIM1_CCR1L_CCR1	stm8s.h	782;"	macro
TIM1_CCR1L_RESET_VALUE	stm8s.h	670;"	macro
TIM1_CCR2H_CCR2	stm8s.h	784;"	macro
TIM1_CCR2H_RESET_VALUE	stm8s.h	671;"	macro
TIM1_CCR2L_CCR2	stm8s.h	785;"	macro
TIM1_CCR2L_RESET_VALUE	stm8s.h	672;"	macro
TIM1_CCR3H_CCR3	stm8s.h	787;"	macro
TIM1_CCR3H_RESET_VALUE	stm8s.h	673;"	macro
TIM1_CCR3L_CCR3	stm8s.h	788;"	macro
TIM1_CCR3L_RESET_VALUE	stm8s.h	674;"	macro
TIM1_CCR4H_CCR4	stm8s.h	790;"	macro
TIM1_CCR4H_RESET_VALUE	stm8s.h	675;"	macro
TIM1_CCR4L_CCR4	stm8s.h	791;"	macro
TIM1_CCR4L_RESET_VALUE	stm8s.h	676;"	macro
TIM1_CNTRH_CNT	stm8s.h	768;"	macro
TIM1_CNTRH_RESET_VALUE	stm8s.h	662;"	macro
TIM1_CNTRL_CNT	stm8s.h	770;"	macro
TIM1_CNTRL_RESET_VALUE	stm8s.h	663;"	macro
TIM1_CR1_ARPE	stm8s.h	689;"	macro
TIM1_CR1_CEN	stm8s.h	695;"	macro
TIM1_CR1_CMS	stm8s.h	690;"	macro
TIM1_CR1_DIR	stm8s.h	691;"	macro
TIM1_CR1_OPM	stm8s.h	692;"	macro
TIM1_CR1_RESET_VALUE	stm8s.h	648;"	macro
TIM1_CR1_UDIS	stm8s.h	694;"	macro
TIM1_CR1_URS	stm8s.h	693;"	macro
TIM1_CR2_CCPC	stm8s.h	700;"	macro
TIM1_CR2_COMS	stm8s.h	699;"	macro
TIM1_CR2_MMS	stm8s.h	698;"	macro
TIM1_CR2_RESET_VALUE	stm8s.h	649;"	macro
TIM1_CR2_TI1S	stm8s.h	697;"	macro
TIM1_DTR_DTG	stm8s.h	801;"	macro
TIM1_DTR_RESET_VALUE	stm8s.h	678;"	macro
TIM1_EGR_BG	stm8s.h	734;"	macro
TIM1_EGR_CC1G	stm8s.h	740;"	macro
TIM1_EGR_CC2G	stm8s.h	739;"	macro
TIM1_EGR_CC3G	stm8s.h	738;"	macro
TIM1_EGR_CC4G	stm8s.h	737;"	macro
TIM1_EGR_COMG	stm8s.h	736;"	macro
TIM1_EGR_RESET_VALUE	stm8s.h	655;"	macro
TIM1_EGR_TG	stm8s.h	735;"	macro
TIM1_EGR_UG	stm8s.h	741;"	macro
TIM1_ETR_ECE	stm8s.h	707;"	macro
TIM1_ETR_ETF	stm8s.h	709;"	macro
TIM1_ETR_ETP	stm8s.h	706;"	macro
TIM1_ETR_ETPS	stm8s.h	708;"	macro
TIM1_ETR_RESET_VALUE	stm8s.h	651;"	macro
TIM1_IER_BIE	stm8s.h	711;"	macro
TIM1_IER_CC1IE	stm8s.h	717;"	macro
TIM1_IER_CC2IE	stm8s.h	716;"	macro
TIM1_IER_CC3IE	stm8s.h	715;"	macro
TIM1_IER_CC4IE	stm8s.h	714;"	macro
TIM1_IER_COMIE	stm8s.h	713;"	macro
TIM1_IER_RESET_VALUE	stm8s.h	652;"	macro
TIM1_IER_TIE	stm8s.h	712;"	macro
TIM1_IER_UIE	stm8s.h	718;"	macro
TIM1_OISR_OIS1	stm8s.h	809;"	macro
TIM1_OISR_OIS1N	stm8s.h	808;"	macro
TIM1_OISR_OIS2	stm8s.h	807;"	macro
TIM1_OISR_OIS2N	stm8s.h	806;"	macro
TIM1_OISR_OIS3	stm8s.h	805;"	macro
TIM1_OISR_OIS3N	stm8s.h	804;"	macro
TIM1_OISR_OIS4	stm8s.h	803;"	macro
TIM1_OISR_RESET_VALUE	stm8s.h	679;"	macro
TIM1_PSCH_PSC	stm8s.h	772;"	macro
TIM1_PSCL_PSC	stm8s.h	774;"	macro
TIM1_PSCRH_RESET_VALUE	stm8s.h	664;"	macro
TIM1_PSCRL_RESET_VALUE	stm8s.h	665;"	macro
TIM1_RCR_REP	stm8s.h	779;"	macro
TIM1_RCR_RESET_VALUE	stm8s.h	668;"	macro
TIM1_SMCR_MSM	stm8s.h	702;"	macro
TIM1_SMCR_RESET_VALUE	stm8s.h	650;"	macro
TIM1_SMCR_SMS	stm8s.h	704;"	macro
TIM1_SMCR_TS	stm8s.h	703;"	macro
TIM1_SR1_BIF	stm8s.h	720;"	macro
TIM1_SR1_CC1IF	stm8s.h	726;"	macro
TIM1_SR1_CC2IF	stm8s.h	725;"	macro
TIM1_SR1_CC3IF	stm8s.h	724;"	macro
TIM1_SR1_CC4IF	stm8s.h	723;"	macro
TIM1_SR1_COMIF	stm8s.h	722;"	macro
TIM1_SR1_RESET_VALUE	stm8s.h	653;"	macro
TIM1_SR1_TIF	stm8s.h	721;"	macro
TIM1_SR1_UIF	stm8s.h	727;"	macro
TIM1_SR2_CC1OF	stm8s.h	732;"	macro
TIM1_SR2_CC2OF	stm8s.h	731;"	macro
TIM1_SR2_CC3OF	stm8s.h	730;"	macro
TIM1_SR2_CC4OF	stm8s.h	729;"	macro
TIM1_SR2_RESET_VALUE	stm8s.h	654;"	macro
TIM1_TypeDef	stm8s.h	642;"	typedef	typeref:struct:TIM1_struct
TIM1_struct	stm8s.h	607;"	struct
TIM2	stm8s.h	2680;"	macro
TIM2_ARRH_ARR	stm8s.h	927;"	macro
TIM2_ARRH_RESET_VALUE	stm8s.h	866;"	macro
TIM2_ARRL_ARR	stm8s.h	928;"	macro
TIM2_ARRL_RESET_VALUE	stm8s.h	867;"	macro
TIM2_BaseAddress	stm8s.h	2580;"	macro
TIM2_CCER1_CC1E	stm8s.h	917;"	macro
TIM2_CCER1_CC1P	stm8s.h	916;"	macro
TIM2_CCER1_CC2E	stm8s.h	915;"	macro
TIM2_CCER1_CC2P	stm8s.h	914;"	macro
TIM2_CCER1_RESET_VALUE	stm8s.h	861;"	macro
TIM2_CCER2_CC3E	stm8s.h	920;"	macro
TIM2_CCER2_CC3P	stm8s.h	919;"	macro
TIM2_CCER2_RESET_VALUE	stm8s.h	862;"	macro
TIM2_CCMR1_RESET_VALUE	stm8s.h	858;"	macro
TIM2_CCMR2_RESET_VALUE	stm8s.h	859;"	macro
TIM2_CCMR3_RESET_VALUE	stm8s.h	860;"	macro
TIM2_CCMR_CCxS	stm8s.h	912;"	macro
TIM2_CCMR_ICxF	stm8s.h	909;"	macro
TIM2_CCMR_ICxPSC	stm8s.h	908;"	macro
TIM2_CCMR_OCM	stm8s.h	910;"	macro
TIM2_CCMR_OCxPE	stm8s.h	911;"	macro
TIM2_CCR1H_CCR1	stm8s.h	930;"	macro
TIM2_CCR1H_RESET_VALUE	stm8s.h	868;"	macro
TIM2_CCR1L_CCR1	stm8s.h	931;"	macro
TIM2_CCR1L_RESET_VALUE	stm8s.h	869;"	macro
TIM2_CCR2H_CCR2	stm8s.h	933;"	macro
TIM2_CCR2H_RESET_VALUE	stm8s.h	870;"	macro
TIM2_CCR2L_CCR2	stm8s.h	934;"	macro
TIM2_CCR2L_RESET_VALUE	stm8s.h	871;"	macro
TIM2_CCR3H_CCR3	stm8s.h	936;"	macro
TIM2_CCR3H_RESET_VALUE	stm8s.h	872;"	macro
TIM2_CCR3L_CCR3	stm8s.h	937;"	macro
TIM2_CCR3L_RESET_VALUE	stm8s.h	873;"	macro
TIM2_CNTRH_CNT	stm8s.h	922;"	macro
TIM2_CNTRH_RESET_VALUE	stm8s.h	863;"	macro
TIM2_CNTRL_CNT	stm8s.h	923;"	macro
TIM2_CNTRL_RESET_VALUE	stm8s.h	864;"	macro
TIM2_CR1_ARPE	stm8s.h	883;"	macro
TIM2_CR1_CEN	stm8s.h	887;"	macro
TIM2_CR1_OPM	stm8s.h	884;"	macro
TIM2_CR1_RESET_VALUE	stm8s.h	853;"	macro
TIM2_CR1_UDIS	stm8s.h	886;"	macro
TIM2_CR1_URS	stm8s.h	885;"	macro
TIM2_EGR_CC1G	stm8s.h	905;"	macro
TIM2_EGR_CC2G	stm8s.h	904;"	macro
TIM2_EGR_CC3G	stm8s.h	903;"	macro
TIM2_EGR_RESET_VALUE	stm8s.h	857;"	macro
TIM2_EGR_UG	stm8s.h	906;"	macro
TIM2_IER_CC1IE	stm8s.h	891;"	macro
TIM2_IER_CC2IE	stm8s.h	890;"	macro
TIM2_IER_CC3IE	stm8s.h	889;"	macro
TIM2_IER_RESET_VALUE	stm8s.h	854;"	macro
TIM2_IER_UIE	stm8s.h	892;"	macro
TIM2_PSCR_PSC	stm8s.h	925;"	macro
TIM2_PSCR_RESET_VALUE	stm8s.h	865;"	macro
TIM2_SR1_CC1IF	stm8s.h	896;"	macro
TIM2_SR1_CC2IF	stm8s.h	895;"	macro
TIM2_SR1_CC3IF	stm8s.h	894;"	macro
TIM2_SR1_RESET_VALUE	stm8s.h	855;"	macro
TIM2_SR1_UIF	stm8s.h	897;"	macro
TIM2_SR2_CC1OF	stm8s.h	901;"	macro
TIM2_SR2_CC2OF	stm8s.h	900;"	macro
TIM2_SR2_CC3OF	stm8s.h	899;"	macro
TIM2_SR2_RESET_VALUE	stm8s.h	856;"	macro
TIM2_TypeDef	stm8s.h	847;"	typedef	typeref:struct:TIM2_struct
TIM2_struct	stm8s.h	819;"	struct
TIM3	stm8s.h	2685;"	macro
TIM3_ARRH_ARR	stm8s.h	1036;"	macro
TIM3_ARRH_RESET_VALUE	stm8s.h	984;"	macro
TIM3_ARRL_ARR	stm8s.h	1037;"	macro
TIM3_ARRL_RESET_VALUE	stm8s.h	985;"	macro
TIM3_BaseAddress	stm8s.h	2581;"	macro
TIM3_CCER1_CC1E	stm8s.h	1029;"	macro
TIM3_CCER1_CC1P	stm8s.h	1028;"	macro
TIM3_CCER1_CC2E	stm8s.h	1027;"	macro
TIM3_CCER1_CC2P	stm8s.h	1026;"	macro
TIM3_CCER1_RESET_VALUE	stm8s.h	980;"	macro
TIM3_CCMR1_RESET_VALUE	stm8s.h	978;"	macro
TIM3_CCMR2_RESET_VALUE	stm8s.h	979;"	macro
TIM3_CCMR_CCxS	stm8s.h	1024;"	macro
TIM3_CCMR_ICxF	stm8s.h	1021;"	macro
TIM3_CCMR_ICxPSC	stm8s.h	1020;"	macro
TIM3_CCMR_OCM	stm8s.h	1022;"	macro
TIM3_CCMR_OCxPE	stm8s.h	1023;"	macro
TIM3_CCR1H_CCR1	stm8s.h	1039;"	macro
TIM3_CCR1H_RESET_VALUE	stm8s.h	986;"	macro
TIM3_CCR1L_CCR1	stm8s.h	1040;"	macro
TIM3_CCR1L_RESET_VALUE	stm8s.h	987;"	macro
TIM3_CCR2H_CCR2	stm8s.h	1042;"	macro
TIM3_CCR2H_RESET_VALUE	stm8s.h	988;"	macro
TIM3_CCR2L_CCR2	stm8s.h	1043;"	macro
TIM3_CCR2L_RESET_VALUE	stm8s.h	989;"	macro
TIM3_CNTRH_CNT	stm8s.h	1031;"	macro
TIM3_CNTRH_RESET_VALUE	stm8s.h	981;"	macro
TIM3_CNTRL_CNT	stm8s.h	1032;"	macro
TIM3_CNTRL_RESET_VALUE	stm8s.h	982;"	macro
TIM3_CR1_ARPE	stm8s.h	999;"	macro
TIM3_CR1_CEN	stm8s.h	1003;"	macro
TIM3_CR1_OPM	stm8s.h	1000;"	macro
TIM3_CR1_RESET_VALUE	stm8s.h	973;"	macro
TIM3_CR1_UDIS	stm8s.h	1002;"	macro
TIM3_CR1_URS	stm8s.h	1001;"	macro
TIM3_EGR_CC1G	stm8s.h	1017;"	macro
TIM3_EGR_CC2G	stm8s.h	1016;"	macro
TIM3_EGR_RESET_VALUE	stm8s.h	977;"	macro
TIM3_EGR_UG	stm8s.h	1018;"	macro
TIM3_IER_CC1IE	stm8s.h	1006;"	macro
TIM3_IER_CC2IE	stm8s.h	1005;"	macro
TIM3_IER_RESET_VALUE	stm8s.h	974;"	macro
TIM3_IER_UIE	stm8s.h	1007;"	macro
TIM3_PSCR_PSC	stm8s.h	1034;"	macro
TIM3_PSCR_RESET_VALUE	stm8s.h	983;"	macro
TIM3_SR1_CC1IF	stm8s.h	1010;"	macro
TIM3_SR1_CC2IF	stm8s.h	1009;"	macro
TIM3_SR1_RESET_VALUE	stm8s.h	975;"	macro
TIM3_SR1_UIF	stm8s.h	1011;"	macro
TIM3_SR2_CC1OF	stm8s.h	1014;"	macro
TIM3_SR2_CC2OF	stm8s.h	1013;"	macro
TIM3_SR2_RESET_VALUE	stm8s.h	976;"	macro
TIM3_TypeDef	stm8s.h	967;"	typedef	typeref:struct:TIM3_struct
TIM3_struct	stm8s.h	947;"	struct
TIM4	stm8s.h	2691;"	macro
TIM4_ARR	hardware.h	103;"	macro
TIM4_ARR_ARR	stm8s.h	1105;"	macro
TIM4_ARR_RESET_VALUE	stm8s.h	1079;"	macro
TIM4_BaseAddress	stm8s.h	2582;"	macro
TIM4_CNTR_CNT	stm8s.h	1101;"	macro
TIM4_CNTR_RESET_VALUE	stm8s.h	1077;"	macro
TIM4_CR1_ARPE	stm8s.h	1089;"	macro
TIM4_CR1_CEN	stm8s.h	1093;"	macro
TIM4_CR1_OPM	stm8s.h	1090;"	macro
TIM4_CR1_RESET_VALUE	stm8s.h	1073;"	macro
TIM4_CR1_UDIS	stm8s.h	1092;"	macro
TIM4_CR1_URS	stm8s.h	1091;"	macro
TIM4_EGR_RESET_VALUE	stm8s.h	1076;"	macro
TIM4_EGR_UG	stm8s.h	1099;"	macro
TIM4_IER_RESET_VALUE	stm8s.h	1074;"	macro
TIM4_IER_UIE	stm8s.h	1095;"	macro
TIM4_IRQ	hardware.c	42;"	function	signature:(void)
TIM4_IRQ	irq.h	2;"	prototype	signature:(void)
TIM4_PSCR	hardware.h	102;"	macro
TIM4_PSCR_PSC	stm8s.h	1103;"	macro
TIM4_PSCR_RESET_VALUE	stm8s.h	1078;"	macro
TIM4_SR1_RESET_VALUE	stm8s.h	1075;"	macro
TIM4_SR1_UIF	stm8s.h	1097;"	macro
TIM4_TypeDef	stm8s.h	1067;"	typedef	typeref:struct:TIM4_struct
TIM4_struct	stm8s.h	1053;"	struct
TIM5	stm8s.h	2695;"	macro
TIM5_ARRH_ARR	stm8s.h	1233;"	macro
TIM5_ARRH_RESET_VALUE	stm8s.h	1162;"	macro
TIM5_ARRL_ARR	stm8s.h	1234;"	macro
TIM5_ARRL_RESET_VALUE	stm8s.h	1163;"	macro
TIM5_BaseAddress	stm8s.h	2583;"	macro
TIM5_CCER1_CC1E	stm8s.h	1223;"	macro
TIM5_CCER1_CC1P	stm8s.h	1222;"	macro
TIM5_CCER1_CC2E	stm8s.h	1221;"	macro
TIM5_CCER1_CC2P	stm8s.h	1220;"	macro
TIM5_CCER1_RESET_VALUE	stm8s.h	1157;"	macro
TIM5_CCER2_CC3E	stm8s.h	1226;"	macro
TIM5_CCER2_CC3P	stm8s.h	1225;"	macro
TIM5_CCER2_RESET_VALUE	stm8s.h	1158;"	macro
TIM5_CCMR1_RESET_VALUE	stm8s.h	1154;"	macro
TIM5_CCMR2_RESET_VALUE	stm8s.h	1155;"	macro
TIM5_CCMR3_RESET_VALUE	stm8s.h	1156;"	macro
TIM5_CCMR_CCxS	stm8s.h	1218;"	macro
TIM5_CCMR_ICxF	stm8s.h	1215;"	macro
TIM5_CCMR_ICxPSC	stm8s.h	1214;"	macro
TIM5_CCMR_OCM	stm8s.h	1216;"	macro
TIM5_CCMR_OCxPE	stm8s.h	1217;"	macro
TIM5_CCMR_TIxDirect_Set	stm8s.h	1245;"	macro
TIM5_CCR1H_CCR1	stm8s.h	1236;"	macro
TIM5_CCR1H_RESET_VALUE	stm8s.h	1164;"	macro
TIM5_CCR1L_CCR1	stm8s.h	1237;"	macro
TIM5_CCR1L_RESET_VALUE	stm8s.h	1165;"	macro
TIM5_CCR2H_CCR2	stm8s.h	1239;"	macro
TIM5_CCR2H_RESET_VALUE	stm8s.h	1166;"	macro
TIM5_CCR2L_CCR2	stm8s.h	1240;"	macro
TIM5_CCR2L_RESET_VALUE	stm8s.h	1167;"	macro
TIM5_CCR3H_CCR3	stm8s.h	1242;"	macro
TIM5_CCR3H_RESET_VALUE	stm8s.h	1168;"	macro
TIM5_CCR3L_CCR3	stm8s.h	1243;"	macro
TIM5_CCR3L_RESET_VALUE	stm8s.h	1169;"	macro
TIM5_CNTRH_CNT	stm8s.h	1228;"	macro
TIM5_CNTRH_RESET_VALUE	stm8s.h	1159;"	macro
TIM5_CNTRL_CNT	stm8s.h	1229;"	macro
TIM5_CNTRL_RESET_VALUE	stm8s.h	1160;"	macro
TIM5_CR1_ARPE	stm8s.h	1179;"	macro
TIM5_CR1_CEN	stm8s.h	1183;"	macro
TIM5_CR1_OPM	stm8s.h	1180;"	macro
TIM5_CR1_RESET_VALUE	stm8s.h	1147;"	macro
TIM5_CR1_UDIS	stm8s.h	1182;"	macro
TIM5_CR1_URS	stm8s.h	1181;"	macro
TIM5_CR2_MMS	stm8s.h	1186;"	macro
TIM5_CR2_RESET_VALUE	stm8s.h	1148;"	macro
TIM5_CR2_TI1S	stm8s.h	1185;"	macro
TIM5_EGR_CC1G	stm8s.h	1211;"	macro
TIM5_EGR_CC2G	stm8s.h	1210;"	macro
TIM5_EGR_CC3G	stm8s.h	1209;"	macro
TIM5_EGR_RESET_VALUE	stm8s.h	1153;"	macro
TIM5_EGR_TG	stm8s.h	1208;"	macro
TIM5_EGR_UG	stm8s.h	1212;"	macro
TIM5_IER_CC1IE	stm8s.h	1195;"	macro
TIM5_IER_CC2IE	stm8s.h	1194;"	macro
TIM5_IER_CC3IE	stm8s.h	1193;"	macro
TIM5_IER_RESET_VALUE	stm8s.h	1150;"	macro
TIM5_IER_TIE	stm8s.h	1192;"	macro
TIM5_IER_UIE	stm8s.h	1196;"	macro
TIM5_PSCR_PSC	stm8s.h	1231;"	macro
TIM5_PSCR_RESET_VALUE	stm8s.h	1161;"	macro
TIM5_SMCR_MSM	stm8s.h	1188;"	macro
TIM5_SMCR_RESET_VALUE	stm8s.h	1149;"	macro
TIM5_SMCR_SMS	stm8s.h	1190;"	macro
TIM5_SMCR_TS	stm8s.h	1189;"	macro
TIM5_SR1_CC1IF	stm8s.h	1201;"	macro
TIM5_SR1_CC2IF	stm8s.h	1200;"	macro
TIM5_SR1_CC3IF	stm8s.h	1199;"	macro
TIM5_SR1_RESET_VALUE	stm8s.h	1151;"	macro
TIM5_SR1_TIF	stm8s.h	1198;"	macro
TIM5_SR1_UIF	stm8s.h	1202;"	macro
TIM5_SR2_CC1OF	stm8s.h	1206;"	macro
TIM5_SR2_CC2OF	stm8s.h	1205;"	macro
TIM5_SR2_CC3OF	stm8s.h	1204;"	macro
TIM5_SR2_RESET_VALUE	stm8s.h	1152;"	macro
TIM5_TypeDef	stm8s.h	1141;"	typedef	typeref:struct:TIM5_struct
TIM5_struct	stm8s.h	1116;"	struct
TIM6	stm8s.h	2696;"	macro
TIM6_ARR_ARR	stm8s.h	1314;"	macro
TIM6_ARR_RESET_VALUE	stm8s.h	1279;"	macro
TIM6_BaseAddress	stm8s.h	2584;"	macro
TIM6_CNTR_CNT	stm8s.h	1310;"	macro
TIM6_CNTR_RESET_VALUE	stm8s.h	1277;"	macro
TIM6_CR1_ARPE	stm8s.h	1289;"	macro
TIM6_CR1_CEN	stm8s.h	1293;"	macro
TIM6_CR1_OPM	stm8s.h	1290;"	macro
TIM6_CR1_RESET_VALUE	stm8s.h	1271;"	macro
TIM6_CR1_UDIS	stm8s.h	1292;"	macro
TIM6_CR1_URS	stm8s.h	1291;"	macro
TIM6_CR2_MMS	stm8s.h	1295;"	macro
TIM6_CR2_RESET_VALUE	stm8s.h	1272;"	macro
TIM6_EGR_RESET_VALUE	stm8s.h	1276;"	macro
TIM6_EGR_TG	stm8s.h	1307;"	macro
TIM6_EGR_UG	stm8s.h	1308;"	macro
TIM6_IER_RESET_VALUE	stm8s.h	1274;"	macro
TIM6_IER_TIE	stm8s.h	1301;"	macro
TIM6_IER_UIE	stm8s.h	1302;"	macro
TIM6_PSCR_PSC	stm8s.h	1312;"	macro
TIM6_PSCR_RESET_VALUE	stm8s.h	1278;"	macro
TIM6_SMCR_MSM	stm8s.h	1297;"	macro
TIM6_SMCR_RESET_VALUE	stm8s.h	1273;"	macro
TIM6_SMCR_SMS	stm8s.h	1299;"	macro
TIM6_SMCR_TS	stm8s.h	1298;"	macro
TIM6_SR1_RESET_VALUE	stm8s.h	1275;"	macro
TIM6_SR1_TIF	stm8s.h	1304;"	macro
TIM6_SR1_UIF	stm8s.h	1305;"	macro
TIM6_TypeDef	stm8s.h	1267;"	typedef	typeref:struct:TIM6_struct
TIM6_struct	stm8s.h	1255;"	struct
TIME_INFINITE	fifo.h	51;"	macro
TINY	stm8s.h	123;"	macro
TINY	stm8s.h	129;"	macro
TINY	stm8s.h	143;"	macro
TPR	stm8s.h	2174;"	member	struct:__anon9
TRISER	stm8s.h	1338;"	member	struct:I2C_struct
TRUE	stm8s.h	230;"	enumerator	enum:__anon5
TSR	stm8s.h	2173;"	member	struct:__anon9
TXCRCR	stm8s.h	1700;"	member	struct:SPI_struct
Tail	fifo.h	36;"	member	struct:__anon2
TxMailbox	stm8s.h	2200;"	member	union:__anon9::__anon10	typeref:struct:__anon9::__anon10::__anon11
U16_MAX	stm8s.h	242;"	macro
U32_MAX	stm8s.h	245;"	macro
U8_MAX	stm8s.h	239;"	macro
UART1	stm8s.h	2659;"	macro
UART1_BRR1_DIVM	stm8s.h	1810;"	macro
UART1_BRR1_RESET_VALUE	stm8s.h	1783;"	macro
UART1_BRR2_DIVF	stm8s.h	1813;"	macro
UART1_BRR2_DIVM	stm8s.h	1812;"	macro
UART1_BRR2_RESET_VALUE	stm8s.h	1784;"	macro
UART1_BaseAddress	stm8s.h	2575;"	macro
UART1_CR1_M	stm8s.h	1818;"	macro
UART1_CR1_PCEN	stm8s.h	1820;"	macro
UART1_CR1_PIEN	stm8s.h	1822;"	macro
UART1_CR1_PS	stm8s.h	1821;"	macro
UART1_CR1_R8	stm8s.h	1815;"	macro
UART1_CR1_RESET_VALUE	stm8s.h	1785;"	macro
UART1_CR1_T8	stm8s.h	1816;"	macro
UART1_CR1_UARTD	stm8s.h	1817;"	macro
UART1_CR1_WAKE	stm8s.h	1819;"	macro
UART1_CR2_ILIEN	stm8s.h	1827;"	macro
UART1_CR2_REN	stm8s.h	1829;"	macro
UART1_CR2_RESET_VALUE	stm8s.h	1786;"	macro
UART1_CR2_RIEN	stm8s.h	1826;"	macro
UART1_CR2_RWU	stm8s.h	1830;"	macro
UART1_CR2_SBK	stm8s.h	1831;"	macro
UART1_CR2_TCIEN	stm8s.h	1825;"	macro
UART1_CR2_TEN	stm8s.h	1828;"	macro
UART1_CR2_TIEN	stm8s.h	1824;"	macro
UART1_CR3_CKEN	stm8s.h	1835;"	macro
UART1_CR3_CPHA	stm8s.h	1837;"	macro
UART1_CR3_CPOL	stm8s.h	1836;"	macro
UART1_CR3_LBCL	stm8s.h	1838;"	macro
UART1_CR3_LINEN	stm8s.h	1833;"	macro
UART1_CR3_RESET_VALUE	stm8s.h	1787;"	macro
UART1_CR3_STOP	stm8s.h	1834;"	macro
UART1_CR4_ADD	stm8s.h	1843;"	macro
UART1_CR4_LBDF	stm8s.h	1842;"	macro
UART1_CR4_LBDIEN	stm8s.h	1840;"	macro
UART1_CR4_LBDL	stm8s.h	1841;"	macro
UART1_CR4_RESET_VALUE	stm8s.h	1788;"	macro
UART1_CR5_HDSEL	stm8s.h	1847;"	macro
UART1_CR5_IREN	stm8s.h	1849;"	macro
UART1_CR5_IRLP	stm8s.h	1848;"	macro
UART1_CR5_NACK	stm8s.h	1846;"	macro
UART1_CR5_RESET_VALUE	stm8s.h	1789;"	macro
UART1_CR5_SCEN	stm8s.h	1845;"	macro
UART1_GTR_RESET_VALUE	stm8s.h	1790;"	macro
UART1_PSCR_RESET_VALUE	stm8s.h	1791;"	macro
UART1_SR_FE	stm8s.h	1807;"	macro
UART1_SR_IDLE	stm8s.h	1804;"	macro
UART1_SR_NF	stm8s.h	1806;"	macro
UART1_SR_OR	stm8s.h	1805;"	macro
UART1_SR_PE	stm8s.h	1808;"	macro
UART1_SR_RESET_VALUE	stm8s.h	1782;"	macro
UART1_SR_RXNE	stm8s.h	1803;"	macro
UART1_SR_TC	stm8s.h	1802;"	macro
UART1_SR_TXE	stm8s.h	1801;"	macro
UART1_TypeDef	stm8s.h	1776;"	typedef	typeref:struct:UART1_struct
UART1_struct	stm8s.h	1762;"	struct
UART2	stm8s.h	2663;"	macro
UART2_BRR1_DIVM	stm8s.h	1910;"	macro
UART2_BRR1_RESET_VALUE	stm8s.h	1882;"	macro
UART2_BRR2_DIVF	stm8s.h	1913;"	macro
UART2_BRR2_DIVM	stm8s.h	1912;"	macro
UART2_BRR2_RESET_VALUE	stm8s.h	1883;"	macro
UART2_BaseAddress	stm8s.h	2576;"	macro
UART2_CR1_M	stm8s.h	1918;"	macro
UART2_CR1_PCEN	stm8s.h	1920;"	macro
UART2_CR1_PIEN	stm8s.h	1922;"	macro
UART2_CR1_PS	stm8s.h	1921;"	macro
UART2_CR1_R8	stm8s.h	1915;"	macro
UART2_CR1_RESET_VALUE	stm8s.h	1884;"	macro
UART2_CR1_T8	stm8s.h	1916;"	macro
UART2_CR1_UARTD	stm8s.h	1917;"	macro
UART2_CR1_WAKE	stm8s.h	1919;"	macro
UART2_CR2_ILIEN	stm8s.h	1927;"	macro
UART2_CR2_REN	stm8s.h	1929;"	macro
UART2_CR2_RESET_VALUE	stm8s.h	1885;"	macro
UART2_CR2_RIEN	stm8s.h	1926;"	macro
UART2_CR2_RWU	stm8s.h	1930;"	macro
UART2_CR2_SBK	stm8s.h	1931;"	macro
UART2_CR2_TCIEN	stm8s.h	1925;"	macro
UART2_CR2_TEN	stm8s.h	1928;"	macro
UART2_CR2_TIEN	stm8s.h	1924;"	macro
UART2_CR3_CKEN	stm8s.h	1935;"	macro
UART2_CR3_CPHA	stm8s.h	1937;"	macro
UART2_CR3_CPOL	stm8s.h	1936;"	macro
UART2_CR3_LBCL	stm8s.h	1938;"	macro
UART2_CR3_LINEN	stm8s.h	1933;"	macro
UART2_CR3_RESET_VALUE	stm8s.h	1886;"	macro
UART2_CR3_STOP	stm8s.h	1934;"	macro
UART2_CR4_ADD	stm8s.h	1943;"	macro
UART2_CR4_LBDF	stm8s.h	1942;"	macro
UART2_CR4_LBDIEN	stm8s.h	1940;"	macro
UART2_CR4_LBDL	stm8s.h	1941;"	macro
UART2_CR4_RESET_VALUE	stm8s.h	1887;"	macro
UART2_CR5_IREN	stm8s.h	1948;"	macro
UART2_CR5_IRLP	stm8s.h	1947;"	macro
UART2_CR5_NACK	stm8s.h	1946;"	macro
UART2_CR5_RESET_VALUE	stm8s.h	1888;"	macro
UART2_CR5_SCEN	stm8s.h	1945;"	macro
UART2_CR6_LASE	stm8s.h	1952;"	macro
UART2_CR6_LDUM	stm8s.h	1950;"	macro
UART2_CR6_LHDF	stm8s.h	1954;"	macro
UART2_CR6_LHDIEN	stm8s.h	1953;"	macro
UART2_CR6_LSF	stm8s.h	1955;"	macro
UART2_CR6_LSLV	stm8s.h	1951;"	macro
UART2_CR6_RESET_VALUE	stm8s.h	1889;"	macro
UART2_GTR_RESET_VALUE	stm8s.h	1890;"	macro
UART2_PSCR_RESET_VALUE	stm8s.h	1891;"	macro
UART2_SR_FE	stm8s.h	1907;"	macro
UART2_SR_IDLE	stm8s.h	1904;"	macro
UART2_SR_NF	stm8s.h	1906;"	macro
UART2_SR_OR	stm8s.h	1905;"	macro
UART2_SR_PE	stm8s.h	1908;"	macro
UART2_SR_RESET_VALUE	stm8s.h	1881;"	macro
UART2_SR_RXNE	stm8s.h	1903;"	macro
UART2_SR_TC	stm8s.h	1902;"	macro
UART2_SR_TXE	stm8s.h	1901;"	macro
UART2_TypeDef	stm8s.h	1875;"	typedef	typeref:struct:UART2_struct
UART2_struct	stm8s.h	1860;"	struct
UART3	stm8s.h	2668;"	macro
UART3_BRR1_DIVM	stm8s.h	2012;"	macro
UART3_BRR1_RESET_VALUE	stm8s.h	1987;"	macro
UART3_BRR2_DIVF	stm8s.h	2015;"	macro
UART3_BRR2_DIVM	stm8s.h	2014;"	macro
UART3_BRR2_RESET_VALUE	stm8s.h	1988;"	macro
UART3_BaseAddress	stm8s.h	2577;"	macro
UART3_CR1_M	stm8s.h	2020;"	macro
UART3_CR1_PCEN	stm8s.h	2022;"	macro
UART3_CR1_PIEN	stm8s.h	2024;"	macro
UART3_CR1_PS	stm8s.h	2023;"	macro
UART3_CR1_R8	stm8s.h	2017;"	macro
UART3_CR1_RESET_VALUE	stm8s.h	1989;"	macro
UART3_CR1_T8	stm8s.h	2018;"	macro
UART3_CR1_UARTD	stm8s.h	2019;"	macro
UART3_CR1_WAKE	stm8s.h	2021;"	macro
UART3_CR2_ILIEN	stm8s.h	2029;"	macro
UART3_CR2_REN	stm8s.h	2031;"	macro
UART3_CR2_RESET_VALUE	stm8s.h	1990;"	macro
UART3_CR2_RIEN	stm8s.h	2028;"	macro
UART3_CR2_RWU	stm8s.h	2032;"	macro
UART3_CR2_SBK	stm8s.h	2033;"	macro
UART3_CR2_TCIEN	stm8s.h	2027;"	macro
UART3_CR2_TEN	stm8s.h	2030;"	macro
UART3_CR2_TIEN	stm8s.h	2026;"	macro
UART3_CR3_LINEN	stm8s.h	2035;"	macro
UART3_CR3_RESET_VALUE	stm8s.h	1991;"	macro
UART3_CR3_STOP	stm8s.h	2036;"	macro
UART3_CR4_ADD	stm8s.h	2041;"	macro
UART3_CR4_LBDF	stm8s.h	2040;"	macro
UART3_CR4_LBDIEN	stm8s.h	2038;"	macro
UART3_CR4_LBDL	stm8s.h	2039;"	macro
UART3_CR4_RESET_VALUE	stm8s.h	1992;"	macro
UART3_CR6_LASE	stm8s.h	2045;"	macro
UART3_CR6_LDUM	stm8s.h	2043;"	macro
UART3_CR6_LHDF	stm8s.h	2047;"	macro
UART3_CR6_LHDIEN	stm8s.h	2046;"	macro
UART3_CR6_LSF	stm8s.h	2048;"	macro
UART3_CR6_LSLV	stm8s.h	2044;"	macro
UART3_CR6_RESET_VALUE	stm8s.h	1993;"	macro
UART3_SR_FE	stm8s.h	2009;"	macro
UART3_SR_IDLE	stm8s.h	2006;"	macro
UART3_SR_NF	stm8s.h	2008;"	macro
UART3_SR_OR	stm8s.h	2007;"	macro
UART3_SR_PE	stm8s.h	2010;"	macro
UART3_SR_RESET_VALUE	stm8s.h	1986;"	macro
UART3_SR_RXNE	stm8s.h	2005;"	macro
UART3_SR_TC	stm8s.h	2004;"	macro
UART3_SR_TXE	stm8s.h	2003;"	macro
UART3_TypeDef	stm8s.h	1980;"	typedef	typeref:struct:UART3_struct
UART3_struct	stm8s.h	1967;"	struct
UART4	stm8s.h	2672;"	macro
UART4_BRR1_DIVM	stm8s.h	2109;"	macro
UART4_BRR1_RESET_VALUE	stm8s.h	2081;"	macro
UART4_BRR2_DIVF	stm8s.h	2112;"	macro
UART4_BRR2_DIVM	stm8s.h	2111;"	macro
UART4_BRR2_RESET_VALUE	stm8s.h	2082;"	macro
UART4_BaseAddress	stm8s.h	2578;"	macro
UART4_CR1_M	stm8s.h	2117;"	macro
UART4_CR1_PCEN	stm8s.h	2119;"	macro
UART4_CR1_PIEN	stm8s.h	2121;"	macro
UART4_CR1_PS	stm8s.h	2120;"	macro
UART4_CR1_R8	stm8s.h	2114;"	macro
UART4_CR1_RESET_VALUE	stm8s.h	2083;"	macro
UART4_CR1_T8	stm8s.h	2115;"	macro
UART4_CR1_UARTD	stm8s.h	2116;"	macro
UART4_CR1_WAKE	stm8s.h	2118;"	macro
UART4_CR2_ILIEN	stm8s.h	2126;"	macro
UART4_CR2_REN	stm8s.h	2128;"	macro
UART4_CR2_RESET_VALUE	stm8s.h	2084;"	macro
UART4_CR2_RIEN	stm8s.h	2125;"	macro
UART4_CR2_RWU	stm8s.h	2129;"	macro
UART4_CR2_SBK	stm8s.h	2130;"	macro
UART4_CR2_TCIEN	stm8s.h	2124;"	macro
UART4_CR2_TEN	stm8s.h	2127;"	macro
UART4_CR2_TIEN	stm8s.h	2123;"	macro
UART4_CR3_CKEN	stm8s.h	2134;"	macro
UART4_CR3_CPHA	stm8s.h	2136;"	macro
UART4_CR3_CPOL	stm8s.h	2135;"	macro
UART4_CR3_LBCL	stm8s.h	2137;"	macro
UART4_CR3_LINEN	stm8s.h	2132;"	macro
UART4_CR3_RESET_VALUE	stm8s.h	2085;"	macro
UART4_CR3_STOP	stm8s.h	2133;"	macro
UART4_CR4_ADD	stm8s.h	2142;"	macro
UART4_CR4_LBDF	stm8s.h	2141;"	macro
UART4_CR4_LBDIEN	stm8s.h	2139;"	macro
UART4_CR4_LBDL	stm8s.h	2140;"	macro
UART4_CR4_RESET_VALUE	stm8s.h	2086;"	macro
UART4_CR5_HDSEL	stm8s.h	2146;"	macro
UART4_CR5_IREN	stm8s.h	2148;"	macro
UART4_CR5_IRLP	stm8s.h	2147;"	macro
UART4_CR5_NACK	stm8s.h	2145;"	macro
UART4_CR5_RESET_VALUE	stm8s.h	2087;"	macro
UART4_CR5_SCEN	stm8s.h	2144;"	macro
UART4_CR6_LASE	stm8s.h	2152;"	macro
UART4_CR6_LDUM	stm8s.h	2150;"	macro
UART4_CR6_LHDF	stm8s.h	2154;"	macro
UART4_CR6_LHDIEN	stm8s.h	2153;"	macro
UART4_CR6_LSF	stm8s.h	2155;"	macro
UART4_CR6_LSLV	stm8s.h	2151;"	macro
UART4_CR6_RESET_VALUE	stm8s.h	2088;"	macro
UART4_GTR_RESET_VALUE	stm8s.h	2089;"	macro
UART4_PSCR_RESET_VALUE	stm8s.h	2090;"	macro
UART4_SR_FE	stm8s.h	2106;"	macro
UART4_SR_IDLE	stm8s.h	2103;"	macro
UART4_SR_NF	stm8s.h	2105;"	macro
UART4_SR_OR	stm8s.h	2104;"	macro
UART4_SR_PE	stm8s.h	2107;"	macro
UART4_SR_RESET_VALUE	stm8s.h	2080;"	macro
UART4_SR_RXNE	stm8s.h	2102;"	macro
UART4_SR_TC	stm8s.h	2101;"	macro
UART4_SR_TXE	stm8s.h	2100;"	macro
UART4_TypeDef	stm8s.h	2074;"	typedef	typeref:struct:UART4_struct
UART4_struct	stm8s.h	2059;"	struct
UART_BAUD	hardware.h	117;"	macro
UART_BRR1	hardware.h	119;"	macro
UART_BRR2	hardware.h	120;"	macro
UART_BRR_DIV	hardware.h	118;"	macro
USE_STDPERIPH_DRIVER	stm8s.h	95;"	macro
VECTOR_ID	stm8s.h	2758;"	macro
ValBit	stm8s.h	2797;"	macro
WR	stm8s.h	1631;"	member	struct:WWDG_struct
WWDG	stm8s.h	2651;"	macro
WWDG_BaseAddress	stm8s.h	2569;"	macro
WWDG_CR_RESET_VALUE	stm8s.h	1639;"	macro
WWDG_CR_T	stm8s.h	1652;"	macro
WWDG_CR_T6	stm8s.h	1651;"	macro
WWDG_CR_WDGA	stm8s.h	1650;"	macro
WWDG_TypeDef	stm8s.h	1633;"	typedef	typeref:struct:WWDG_struct
WWDG_WR_MSB	stm8s.h	1654;"	macro
WWDG_WR_RESET_VALUE	stm8s.h	1640;"	macro
WWDG_WR_W	stm8s.h	1655;"	macro
WWDG_struct	stm8s.h	1628;"	struct
_COSMIC_	stm8s.h	82;"	macro
_FIFO_H_	fifo.h	25;"	macro
_IAR_	stm8s.h	86;"	macro
_PA	hardware.h	36;"	enum
_PB	hardware.h	37;"	enum
_PC	hardware.h	38;"	enum
_PD	hardware.h	39;"	enum
_RAISONANCE_	stm8s.h	84;"	macro
__CSMC__	hardware.h	28;"	macro
__I	stm8s.h	205;"	macro
__IO	stm8s.h	207;"	macro
__MODS0__	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\mods0.h	11;"	macro
__O	stm8s.h	206;"	macro
__SIZE_T__	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	9;"	macro
__STDIO__	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	6;"	macro
__STM8S_H	stm8s.h	30;"	macro
__STM8S_STDPERIPH_VERSION	stm8s.h	185;"	macro
__STM8S_STDPERIPH_VERSION_MAIN	stm8s.h	181;"	macro
__STM8S_STDPERIPH_VERSION_RC	stm8s.h	184;"	macro
__STM8S_STDPERIPH_VERSION_SUB1	stm8s.h	182;"	macro
__STM8S_STDPERIPH_VERSION_SUB2	stm8s.h	183;"	macro
_stext	stm8_interrupt_vector.c	33;"	prototype	file:
_vectab	stm8_interrupt_vector.c	38;"	variable
bool	stm8s.h	230;"	typedef	typeref:enum:__anon5
disableInterrupts	stm8s.h	2716;"	macro
disableInterrupts	stm8s.h	2725;"	macro
disableInterrupts	stm8s.h	2735;"	macro
enableInterrupts	stm8s.h	2715;"	macro
enableInterrupts	stm8s.h	2724;"	macro
enableInterrupts	stm8s.h	2734;"	macro
getchar	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	15;"	prototype	signature:(void)
gets	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	16;"	prototype	signature:(char *s)
halt	stm8s.h	2722;"	macro
halt	stm8s.h	2731;"	macro
halt	stm8s.h	2741;"	macro
int16_t	stm8s.h	211;"	typedef
int32_t	stm8s.h	212;"	typedef
int8_t	stm8s.h	210;"	typedef
irq	stm8_interrupt_vector.c	29;"	member	struct:__anon1	file:
irq_handler	stm8_interrupt_vector.c	30;"	member	struct:__anon1	file:
irq_vectors	stm8_interrupt_vector.c	31;"	typedef	typeref:struct:__anon1	file:
main	main.c	3;"	function	signature:(void)
ms_TO_TICKS	hardware.h	111;"	macro
nop	stm8s.h	2719;"	macro
nop	stm8s.h	2728;"	macro
nop	stm8s.h	2738;"	macro
printf	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	17;"	prototype	signature:(char *format, ...)
putchar	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	18;"	prototype	signature:(char c)
puts	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	19;"	prototype	signature:(char *s)
rim	stm8s.h	2717;"	macro
rim	stm8s.h	2726;"	macro
rim	stm8s.h	2736;"	macro
s16	stm8s.h	222;"	typedef
s32	stm8s.h	221;"	typedef
s8	stm8s.h	223;"	typedef
scanf	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	20;"	prototype	signature:(char *format, ...)
sim	stm8s.h	2718;"	macro
sim	stm8s.h	2727;"	macro
sim	stm8s.h	2737;"	macro
size_t	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	10;"	typedef
sprintf	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	22;"	prototype	signature:(char *s, char *format, ...)
sscanf	..\..\..\..\program files (x86)\cosmic\fse_compilers\cxstm8\hstm8\stdio.h	21;"	prototype	signature:(char *s, char *format, ...)
trap	stm8s.h	2720;"	macro
trap	stm8s.h	2729;"	macro
trap	stm8s.h	2739;"	macro
u16	stm8s.h	226;"	typedef
u32	stm8s.h	225;"	typedef
u8	stm8s.h	227;"	typedef
uint16_t	stm8s.h	216;"	typedef
uint32_t	stm8s.h	217;"	typedef
uint8_t	stm8s.h	215;"	typedef
us_TO_TICKS	hardware.h	110;"	macro
wfi	stm8s.h	2721;"	macro
wfi	stm8s.h	2730;"	macro
wfi	stm8s.h	2740;"	macro
